duration=9.906000000000001

entities={
	{
		entity_name="Layer_Fidget_Male_Stand",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="Char_Trent_Male",
		type=DEFORMABLE,
		template_name="Trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-3.73542,
				0,
				7.107317
			},
			orient={
				{
					0.799576,
					0,
					0.600564
				},
				{
					0,
					1,
					0
				},
				{
					-0.600564,
					0,
					0.799576
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			category="Character"
		}
	}
}

events={
	{
		0,
		START_MOTION,
		{
			"Char_Trent_Male"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_MED_000LV_xa_05",
			duration=4.933,
			trans_time=1,
			time_scale=1,
			weight=1,
			heading=-1,
			event_flags=2
		}
	},
	{
		4.906,
		START_MOTION,
		{
			"Char_Trent_Male"
		},
		{
			animation="Sc_MLBODY_STND_IDLE_SMALL_000LV_xa_05",
			duration=5,
			time_scale=1,
			weight=1,
			heading=-1
		}
	}
}