duration=2.013

entities={
	{
		entity_name="Layer_GCS_D01hG02",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		}
	},
	{
		entity_name="Special/A",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.725534,
				0,
				3.37589
			},
			orient={
				{
					0.000402,
					0,
					-1
				},
				{
					0,
					1,
					0
				},
				{
					1,
					0,
					0.000402
				}
			}
		}
	},
	{
		entity_name="Monitor_1",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		entity_name="Camera/AC2",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=HIDDEN,
		spatialprops={
			pos={
				1.435197,
				1.216805,
				0.659152
			},
			orient={
				{
					0.52583,
					0,
					-0.85059
				},
				{
					-0.142888,
					0.985789,
					-0.088333
				},
				{
					0.838502,
					0.167987,
					0.518357
				}
			}
		},
		cameraprops={
			fovh=30,
			hvaspect=1.85,
			nearplane=0.2,
			farplane=5000
		}
	},
	{
		entity_name="Player_Character_P",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-2.097175,
				0,
				-2.177231
			},
			orient={
				{
					-0.814477,
					0,
					0.5801960000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.5801960000000001,
					0,
					-0.814477
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="player",
			category="Character"
		}
	},
	{
		entity_name="Offer_Character_A",
		type=DEFORMABLE,
		template_name="KAP",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-1.100878,
				0,
				-0.122238
			},
			orient={
				{
					-0.710653,
					0,
					-0.703543
				},
				{
					0,
					1,
					0
				},
				{
					0.703543,
					0,
					-0.710653
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="KAP",
			category="Character"
		}
	},
	{
		entity_name="Special/P2",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0.987223,
				0,
				-0.501587
			},
			orient={
				{
					-0.611142,
					0,
					-0.791521
				},
				{
					0,
					1,
					0
				},
				{
					0.791521,
					0,
					-0.611142
				}
			}
		}
	},
	{
		entity_name="Special/P",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1.100878,
				0,
				-0.122238
			},
			orient={
				{
					-0.710653,
					0,
					-0.703543
				},
				{
					0,
					1,
					0
				},
				{
					0.703543,
					0,
					-0.710653
				}
			}
		}
	}
}

events={
	{
		0,
		SET_CAMERA,
		{
			"Monitor_1",
			"Camera/AC2"
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"Player_Character_P",
			"Special/P"
		},
		{
			duration=0,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_MOTION,
		{
			"Player_Character_P"
		},
		{
			animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XB_01",
			duration=10.833,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		0.001,
		START_IK,
		{
			"Offer_Character_A",
			"Player_Character_P"
		},
		{
			duration=2.009,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
	{
		0.001,
		START_IK,
		{
			"Player_Character_P",
			"Offer_Character_A"
		},
		{
			duration=2.009,
			end_effector="Body_Head",
			count_to_root=1,
			target_part="Body_Head",
			target_type=PART,
			damping=1,
			up=NEG_Y_AXIS,
			front=Z_AXIS,
			point_at=1,
			move_to=0,
			transition_duration=1,
			event_flags=128
		}
	},
}


