duration=60

entities={
	{
		srt_grp=0,
		usr_flg=0,
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lt_grp=0,
		ambient={
			0,
			0,
			0
		},
		entity_name="Layer_ku_03_City_Traffic",
		template_name="",
		front=2,
		type=9
	},
	{
		srt_grp=0,
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-220.927032,3.852463,552.560181}, {0.999375,-0.004262,-0.011478,0.033158}, {-42.323692,0.000015,-333.217560}, {1.000000,0.000000,0.000000,0.000000}, "
		},
		spatialprops={
			pos={
				-63.529938,
				86.410324,
				13.03817
			},
			orient={
				{
					0.629003,
					0,
					-0.777403
				},
				{
					0,
					1,
					0
				},
				{
					0.777403,
					0,
					0.629003
				}
			}
		},
		type=11,
		entity_name="PathHighway_1",
		template_name="",
		lt_grp=0,
		usr_flg=0
	},
	{
		srt_grp=0,
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0.020193,-5.103375,-0.000048}, {1.000000,0.000000,0.000000,0.000000}, {-0.024574,5.872358,0.000045}, {1.000000,0.000000,0.000000,0.000000}, "
		},
		spatialprops={
			pos={
				16.467285,
				69.097115,
				253.966171
			},
			orient={
				{
					0.999861,
					0,
					-0.016671
				},
				{
					-0.000123,
					0.999973,
					-0.007402
				},
				{
					0.01667,
					0.007403,
					0.999834
				}
			}
		},
		type=11,
		entity_name="PathOrientation_Bob_2",
		template_name="",
		lt_grp=0,
		usr_flg=0
	},
	{
		srt_grp=0,
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-215.335419,81.410446,-129.986267}, {0.951324,0.006485,0.306372,0.032795}, {-859.525452,78.327904,-974.454346}, {0.948268,0.000000,0.317471,0.000000}, "
		},
		spatialprops={
			pos={
				441.240814,
				0,
				118.027245
			},
			orient={
				{
					0.958828,
					0,
					-0.283986
				},
				{
					0,
					1,
					0
				},
				{
					0.283986,
					0,
					0.958828
				}
			}
		},
		type=11,
		entity_name="PathHighway_35",
		template_name="",
		lt_grp=0,
		usr_flg=0
	},
	{
		srt_grp=0,
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {32.778347,82.192688,165.246063}, {0.951322,0.006485,0.306381,0.032795}, {-411.165680,78.327904,-433.915253}, {0.948270,0.000000,0.317463,0.000000}, "
		},
		spatialprops={
			pos={
				-149.352341,
				30.175636,
				-11.774773
			},
			orient={
				{
					-0.272654,
					0,
					0.962112
				},
				{
					0,
					1,
					0
				},
				{
					-0.962112,
					0,
					-0.272654
				}
			}
		},
		type=11,
		entity_name="PathHighway_22",
		template_name="",
		lt_grp=0,
		usr_flg=0
	},
	{
		srt_grp=0,
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-440.339508,129.716995,476.060883}, {0.938320,-0.015043,-0.344148,0.029849}, {158.894897,120.168228,-239.226242}, {0.942725,0.000001,-0.333570,0.000001}, "
		},
		spatialprops={
			pos={
				-6.672575,
				-68.52494,
				93.432198
			},
			orient={
				{
					0.875016,
					0,
					0.484094
				},
				{
					0.021263,
					0.999035,
					-0.038433
				},
				{
					-0.483627,
					0.043923,
					0.874171
				}
			}
		},
		type=11,
		entity_name="PathHighway_77",
		template_name="",
		lt_grp=0,
		usr_flg=0
	},
	{
		srt_grp=0,
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-218.881165,81.325157,-159.769592}, {-0.000877,0.948984,0.006422,-0.315258}, {-942.941833,78.438812,-1129.307007}, {-0.000877,0.948984,0.006422,-0.315259}, "
		},
		spatialprops={
			pos={
				870.623291,
				0,
				-668.562744
			},
			orient={
				{
					0.55776,
					0.011232,
					-0.8299260000000001
				},
				{
					0.001329,
					0.999895,
					0.014425
				},
				{
					0.830001,
					-0.009148999999999999,
					0.557687
				}
			}
		},
		type=11,
		entity_name="PathHighway_1341",
		template_name="",
		lt_grp=0,
		usr_flg=0
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				-110.616463,
				0,
				897.747253
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		entity_name="Ship_k_freighter_2",
		template_name="rtcprop_orion",
		lt_grp=3,
		userprops={
			category="Spaceship"
		}
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				-55.067986,
				0,
				891.226074
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		entity_name="Ship_k_freighter_3",
		template_name="rtcprop_orion",
		lt_grp=3,
		userprops={
			category="Spaceship"
		}
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				-4.946184,
				0,
				401.873993
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		entity_name="Ship_armored_transport_1",
		template_name="rtcprop_camara",
		lt_grp=3,
		userprops={
			category="Spaceship"
		}
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				874.809937
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		entity_name="Ship_k_elite_1",
		template_name="rtcprop_ru_elite2",
		lt_grp=3,
		userprops={
			category="Spaceship"
		}
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				-88.180702,
				0,
				848.606079
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		entity_name="Ship_k_fighter_1",
		template_name="rtcprop_ru_elite1",
		lt_grp=3,
		userprops={
			category="Spaceship"
		}
	},
	{
		srt_grp=0,
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {-1318.474731,153.321274,-168.183929}, {0.951321,0.006483,0.306382,0.032796}, {-2418.354980,149.294403,-1685.863037}, {0.948263,-0.000002,0.317485,0.000001}, "
		},
		spatialprops={
			pos={
				1836.205933,
				136.459763,
				-2190.723633
			},
			orient={
				{
					0.566943,
					0.06915300000000001,
					-0.8208490000000001
				},
				{
					-0.004343,
					0.996707,
					0.080969
				},
				{
					0.823745,
					-0.042339,
					0.565377
				}
			}
		},
		type=11,
		entity_name="PathHighway_360",
		template_name="",
		lt_grp=0,
		usr_flg=0
	},
	{
		srt_grp=0,
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0.020193,-5.103375,-0.000048}, {1.000000,0.000000,0.000000,0.000000}, {-0.024574,5.872358,0.000045}, {1.000000,0.000000,0.000000,0.000000}, "
		},
		spatialprops={
			pos={
				16.467285,
				69.097115,
				253.966171
			},
			orient={
				{
					0.999861,
					0,
					-0.016671
				},
				{
					-0.000123,
					0.999973,
					-0.007402
				},
				{
					0.01667,
					0.007403,
					0.999834
				}
			}
		},
		type=11,
		entity_name="PathOrientation_Bob_1",
		template_name="",
		lt_grp=0,
		usr_flg=0
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				-84.82518,
				0,
				865.071167
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		entity_name="Ship_civ_elite_1",
		template_name="rtcprop_civ_elite",
		lt_grp=3,
		userprops={
			category="Spaceship"
		}
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				-36.466587,
				0,
				881.4262700000001
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		entity_name="Ship_civ_fighter_1",
		template_name="rtcprop_civ_fighter",
		lt_grp=3,
		userprops={
			category="Spaceship"
		}
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				-33.228569,
				0,
				334.762512
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		entity_name="Ship_b_freighter_1",
		template_name="rtcprop_camara",
		lt_grp=3,
		userprops={
			category="Spaceship"
		}
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				-16.652559,
				0,
				907.440186
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		entity_name="Ship_r_freighter_1",
		template_name="rtcprop_camara",
		lt_grp=3,
		userprops={
			category="Spaceship"
		}
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				-84.964287,
				0,
				897.73468
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		type=1,
		entity_name="Ship_l_freighter_1",
		template_name="rtcprop_l_freighter",
		lt_grp=3,
		userprops={
			category="Spaceship"
		}
	},
	{
		srt_grp=0,
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0.031549,0.000001,0.000007}, {1.000000,0.000000,0.000000,0.000000}, {0.022895,1.344310,-0.016125}, {0.997444,0.030962,0.005034,0.064207}, {0.015153,2.188017,0.082955}, {0.999856,-0.008430,0.000751,-0.014689}, {0.024033,3.315942,0.264997}, {1.000000,0.000000,0.000000,0.000000}, "
		},
		spatialprops={
			pos={
				3283.919189,
				82.618866,
				-2011.74353
			},
			orient={
				{
					0.999861,
					0,
					-0.016671
				},
				{
					-0.001742,
					0.994525,
					-0.104485
				},
				{
					0.01658,
					0.1045,
					0.994387
				}
			}
		},
		type=11,
		entity_name="PathOrientation_Tilting_1",
		template_name="",
		lt_grp=0,
		usr_flg=0
	},
	{
		srt_grp=0,
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0.031549,0.000001,0.000007}, {1.000000,0.000000,0.000000,0.000000}, {0.022895,1.344310,-0.016125}, {0.997444,0.030962,0.005034,0.064207}, {0.015153,2.188017,0.082955}, {0.999856,-0.008430,0.000751,-0.014689}, {0.024033,3.315942,0.264997}, {1.000000,0.000000,0.000000,0.000000}, "
		},
		spatialprops={
			pos={
				3283.919189,
				82.618866,
				-2011.74353
			},
			orient={
				{
					0.999861,
					0,
					-0.016671
				},
				{
					-0.001742,
					0.994525,
					-0.104485
				},
				{
					0.01658,
					0.1045,
					0.994387
				}
			}
		},
		type=11,
		entity_name="PathOrientation_Tilting_2",
		template_name="",
		lt_grp=0,
		usr_flg=0
	},
	{
		srt_grp=0,
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0.031549,0.000001,0.000007}, {1.000000,0.000000,0.000000,0.000000}, {0.022895,1.344310,-0.016125}, {0.997444,0.030962,0.005034,0.064207}, {0.015153,2.188017,0.082955}, {0.999856,-0.008430,0.000751,-0.014689}, {0.024033,3.315942,0.264997}, {1.000000,0.000000,0.000000,0.000000}, "
		},
		spatialprops={
			pos={
				3283.919189,
				82.618866,
				-2011.74353
			},
			orient={
				{
					0.999861,
					0,
					-0.016671
				},
				{
					-0.001742,
					0.994525,
					-0.104485
				},
				{
					0.01658,
					0.1045,
					0.994387
				}
			}
		},
		type=11,
		entity_name="PathOrientation_Tilting_3",
		template_name="",
		lt_grp=0,
		usr_flg=0
	},
	{
		srt_grp=0,
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0.031549,0.000001,0.000007}, {1.000000,0.000000,0.000000,0.000000}, {0.022895,1.344310,-0.016125}, {0.997444,0.030962,0.005034,0.064207}, {0.015153,2.188017,0.082955}, {0.999856,-0.008430,0.000751,-0.014689}, {0.024033,3.315942,0.264997}, {1.000000,0.000000,0.000000,0.000000}, "
		},
		spatialprops={
			pos={
				3283.919189,
				82.618866,
				-2011.74353
			},
			orient={
				{
					0.999861,
					0,
					-0.016671
				},
				{
					-0.001742,
					0.994525,
					-0.104485
				},
				{
					0.01658,
					0.1045,
					0.994387
				}
			}
		},
		type=11,
		entity_name="PathOrientation_Tilting_4",
		template_name="",
		lt_grp=0,
		usr_flg=0
	},
	{
		srt_grp=0,
		pathprops={
			path_type="CV_CROrientationSplinePath",
			path_data="OPEN, {0.031549,0.000001,0.000007}, {1.000000,0.000000,0.000000,0.000000}, {0.022895,1.344310,-0.016125}, {0.997444,0.030962,0.005034,0.064207}, {0.015153,2.188017,0.082955}, {0.999856,-0.008430,0.000751,-0.014689}, {0.024033,3.315942,0.264997}, {1.000000,0.000000,0.000000,0.000000}, "
		},
		spatialprops={
			pos={
				3283.919189,
				82.618866,
				-2011.74353
			},
			orient={
				{
					0.999861,
					0,
					-0.016671
				},
				{
					-0.001742,
					0.994525,
					-0.104485
				},
				{
					0.01658,
					0.1045,
					0.994387
				}
			}
		},
		type=11,
		entity_name="PathOrientation_Tilting_5",
		template_name="",
		lt_grp=0,
		usr_flg=0
	},
	{
		spatialprops={
			pos={
				0,
				0,
				970.334351
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		template_name="",
		type=7,
		lt_grp=0,
		entity_name="Ship_XMarker_Park",
		usr_flg=0,
		srt_grp=0
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		entity_name="Ship_armored_transport_1_gf_br_atransport_engine01_1",
		template_name="gf_br_atransport_engine01",
		lt_grp=0,
		type=13
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		entity_name="Ship_b_freighter_1_gf_br_smallengine03_2",
		template_name="gf_br_smallengine03",
		lt_grp=0,
		type=13
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		entity_name="Ship_b_freighter_1_gf_br_smallengine03_3",
		template_name="gf_br_smallengine03",
		lt_grp=0,
		type=13
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		entity_name="Ship_civ_elite_1_gf_ci_smallengine01_fire_4",
		template_name="gf_ci_smallengine01_fire",
		lt_grp=0,
		type=13
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		entity_name="Ship_civ_fighter_1_gf_ci_smallengine01_fire_5",
		template_name="gf_ci_smallengine01_fire",
		lt_grp=0,
		type=13
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		entity_name="Ship_k_elite_1_gf_ku_smallengine02_fire_6",
		template_name="gf_ku_smallengine02_fire",
		lt_grp=0,
		type=13
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		entity_name="Ship_k_fighter_1_gf_ku_smallengine02_fire_7",
		template_name="gf_ku_smallengine02_fire",
		lt_grp=0,
		type=13
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		entity_name="Ship_k_freighter_2_gf_ku_smallengine03_fire_8",
		template_name="gf_ku_smallengine03_fire",
		lt_grp=0,
		type=13
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		entity_name="Ship_k_freighter_3_gf_ku_smallengine03_fire_9",
		template_name="gf_ku_smallengine03_fire",
		lt_grp=0,
		type=13
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		entity_name="Ship_r_freighter_1_gf_rh_smallengine03_fire_10",
		template_name="gf_rh_smallengine03_fire",
		lt_grp=0,
		type=13
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		entity_name="Ship_k_elite_1_gf_ku_smallengine02_fire_11",
		template_name="gf_ku_smallengine02_fire",
		lt_grp=0,
		type=13
	},
	{
		srt_grp=0,
		flags=6,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		entity_name="Ship_l_freighter_1_gf_li_smallengine03_fire_12",
		template_name="gf_li_smallengine03_fire",
		lt_grp=0,
		type=13
	},
	{
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0,
		flags=2,
		usr_flg=0,
		audioprops={
			dmax=1000,
			rmix=0,
			dmin=50,
			attenuation=-6,
			atout=0,
			pan=0,
			aout=360,
			ain=360
		},
		type=6,
		entity_name="Ship_b_freighter_1_engine_br_small_1",
		template_name="engine_br_small",
		lt_grp=0,
		userprops={
			category="Audio"
		}
	},
	{
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0,
		flags=2,
		usr_flg=0,
		audioprops={
			dmax=1000,
			rmix=0,
			dmin=50,
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360
		},
		type=6,
		entity_name="Ship_civ_elite_1_engine_nd_small_2",
		template_name="engine_nd_small",
		lt_grp=0,
		userprops={
			category="Audio"
		}
	},
	{
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0,
		flags=2,
		usr_flg=0,
		audioprops={
			dmax=1000,
			rmix=0,
			dmin=50,
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360
		},
		type=6,
		entity_name="Ship_civ_fighter_1_engine_nd_small_3",
		template_name="engine_nd_small",
		lt_grp=0,
		userprops={
			category="Audio"
		}
	},
	{
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0,
		flags=2,
		usr_flg=0,
		audioprops={
			dmax=1000,
			rmix=0,
			dmin=50,
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360
		},
		type=6,
		entity_name="Ship_k_elite_1_engine_ku_small_4",
		template_name="engine_ku_small",
		lt_grp=0,
		userprops={
			category="Audio"
		}
	},
	{
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0,
		flags=2,
		usr_flg=0,
		audioprops={
			dmax=1000,
			rmix=0,
			dmin=50,
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360
		},
		type=6,
		entity_name="Ship_k_fighter_1_engine_ku_small_5",
		template_name="engine_ku_small",
		lt_grp=0,
		userprops={
			category="Audio"
		}
	},
	{
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0,
		flags=2,
		usr_flg=0,
		audioprops={
			dmax=1000,
			rmix=0,
			dmin=50,
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360
		},
		type=6,
		entity_name="Ship_k_freighter_3_engine_ku_small_6",
		template_name="engine_ku_small",
		lt_grp=0,
		userprops={
			category="Audio"
		}
	},
	{
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		srt_grp=0,
		flags=2,
		usr_flg=0,
		audioprops={
			dmax=1000,
			rmix=0,
			dmin=50,
			attenuation=0,
			atout=0,
			pan=0,
			aout=360,
			ain=360
		},
		type=6,
		entity_name="Ship_r_freighter_1_engine_rh_small_7",
		template_name="engine_rh_small",
		lt_grp=0,
		userprops={
			category="Audio"
		}
	},
	{
		srt_grp=0,
		flags=1,
		usr_flg=0,
		spatialprops={
			pos={
				-66.80867000000001,
				65.450684,
				299.652985
			},
			orient={
				{
					0.999728,
					0,
					0.023334
				},
				{
					-0.000389,
					0.999861,
					0.016681
				},
				{
					-0.02333,
					-0.016685,
					0.999589
				}
			}
		},
		type=3,
		entity_name="Camera_0",
		template_name="",
		lt_grp=0,
		cameraprops={
			farplane=4000,
			hvaspect=1.333333,
			nearplane=0.3,
			fovh=60
		}
	}
}

events={
	
	{
		0,
		8,
		{
			"Ship_r_freighter_1_engine_rh_small_7",
			"Ship_r_freighter_1"
		},
		{
			target_part="",
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			target_type=0,
			duration=60
		}
	},
	{
		0,
		8,
		{
			"Ship_k_freighter_3_engine_ku_small_6",
			"Ship_k_freighter_3"
		},
		{
			target_part="",
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			target_type=0,
			duration=60
		}
	},
	{
		0,
		3,
		{
			"Ship_k_fighter_1_engine_ku_small_5"
		},
		{
			duration=58.75,
			flags=8
		}
	},
	{
		0,
		8,
		{
			"Ship_k_fighter_1_engine_ku_small_5",
			"Ship_k_fighter_1"
		},
		{
			target_part="",
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			target_type=0,
			duration=58.903
		}
	},
	{
		0,
		8,
		{
			"Ship_k_elite_1_engine_ku_small_4",
			"Ship_k_elite_1"
		},
		{
			target_part="",
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			target_type=0,
			duration=59.841
		}
	},
	{
		0,
		8,
		{
			"Ship_civ_fighter_1_engine_nd_small_3",
			"Ship_civ_fighter_1"
		},
		{
			target_part="",
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			target_type=0,
			duration=59.528
		}
	},
	{
		0,
		8,
		{
			"Ship_civ_elite_1_engine_nd_small_2",
			"Ship_civ_elite_1"
		},
		{
			target_part="",
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			target_type=0,
			duration=59.841
		}
	},
	{
		0,
		8,
		{
			"Ship_b_freighter_1_engine_br_small_1",
			"Ship_b_freighter_1"
		},
		{
			target_part="",
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			target_type=0,
			duration=59.687
		}
	},
	{
		0,
		8,
		{
			"Ship_l_freighter_1_gf_li_smallengine03_fire_12",
			"Ship_r_freighter_1"
		},
		{
			target_part="HpEngine01",
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			target_type=1,
			duration=60
		}
	},
	{
		0,
		8,
		{
			"Ship_k_elite_1_gf_ku_smallengine02_fire_11",
			"Ship_k_elite_1"
		},
		{
			target_part="HpEngine02",
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			target_type=1,
			duration=59.841
		}
	},
	{
		0,
		8,
		{
			"Ship_r_freighter_1_gf_rh_smallengine03_fire_10",
			"Ship_r_freighter_1"
		},
		{
			target_part="HpEngine02",
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			target_type=1,
			duration=60
		}
	},
	{
		0,
		8,
		{
			"Ship_k_freighter_3_gf_ku_smallengine03_fire_9",
			"Ship_k_freighter_3"
		},
		{
			target_part="HpEngine01",
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			target_type=1,
			duration=60
		}
	},
	{
		0,
		8,
		{
			"Ship_k_freighter_2_gf_ku_smallengine03_fire_8",
			"Ship_k_freighter_2"
		},
		{
			target_part="HpEngine01",
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			target_type=1,
			duration=60
		}
	},
	{
		0,
		8,
		{
			"Ship_k_fighter_1_gf_ku_smallengine02_fire_7",
			"Ship_k_fighter_1"
		},
		{
			target_part="HpEngine01",
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			target_type=1,
			duration=60
		}
	},
	{
		0,
		8,
		{
			"Ship_k_elite_1_gf_ku_smallengine02_fire_6",
			"Ship_k_elite_1"
		},
		{
			target_part="HpEngine01",
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			target_type=1,
			duration=60
		}
	},
	{
		0,
		8,
		{
			"Ship_civ_fighter_1_gf_ci_smallengine01_fire_5",
			"Ship_civ_fighter_1"
		},
		{
			target_part="HpEngine01",
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			target_type=1,
			duration=60
		}
	},
	{
		0,
		8,
		{
			"Ship_civ_elite_1_gf_ci_smallengine01_fire_4",
			"Ship_civ_elite_1"
		},
		{
			target_part="HpEngine01",
			offset={
				0,
				0,
				0
			},
			flags=2,
			up=1,
			front=5,
			target_type=1,
			duration=60
		}
	},
	{
		0,
		8,
		{
			"Ship_b_freighter_1_gf_br_smallengine03_3",
			"Ship_b_freighter_1"
		},
		{
			target_part="HpEngine01",
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			target_type=1,
			duration=59.841
		}
	},
	{
		0,
		8,
		{
			"Ship_b_freighter_1_gf_br_smallengine03_2",
			"Ship_b_freighter_1"
		},
		{
			target_part="HpEngine02",
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			target_type=1,
			duration=59.841
		}
	},
	{
		0,
		13,
		{
			"Ship_armored_transport_1_gf_br_atransport_engine01_1"
		},
		{
			duration=21.875
		}
	},
	{
		0,
		8,
		{
			"Ship_armored_transport_1_gf_br_atransport_engine01_1",
			"Ship_armored_transport_1"
		},
		{
			target_part="HpEngine01",
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			target_type=1,
			duration=60
		}
	},
	{
		0,
		6,
		{
			"Ship_b_freighter_1",
			"PathHighway_360"
		},
		{
			duration=22.031,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		0,
		6,
		{
			"Ship_armored_transport_1",
			"PathHighway_1341"
		},
		{
			duration=14.239,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=14,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		0.468,
		6,
		{
			"Ship_k_fighter_1",
			"PathHighway_77"
		},
		{
			duration=7.315,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		0.468,
		13,
		{
			"Ship_k_fighter_1_gf_ku_smallengine02_fire_7"
		},
		{
			duration=57.966
		}
	},
	{
		1.562,
		13,
		{
			"Ship_k_elite_1_gf_ku_smallengine02_fire_11"
		},
		{
			duration=57.966
		}
	},
	{
		1.562,
		13,
		{
			"Ship_k_elite_1_gf_ku_smallengine02_fire_6"
		},
		{
			duration=57.812
		}
	},
	{
		1.718,
		13,
		{
			"Ship_k_freighter_3_gf_ku_smallengine03_fire_9"
		},
		{
			duration=55.153
		}
	},
	{
		2.031,
		3,
		{
			"Ship_k_elite_1_engine_ku_small_4"
		},
		{
			duration=57.341,
			flags=8
		}
	},
	{
		2.187,
		6,
		{
			"Ship_k_elite_1",
			"PathHighway_77"
		},
		{
			duration=8.125,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		2.187,
		3,
		{
			"Ship_k_freighter_3_engine_ku_small_6"
		},
		{
			duration=54.841,
			flags=8
		}
	},
	{
		2.312,
		6,
		{
			"Ship_k_freighter_3",
			"PathHighway_35"
		},
		{
			duration=12.5,
			stop_percent=1,
			offset={
				0,
				10,
				0
			},
			flags=6,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		5.781,
		13,
		{
			"Ship_k_freighter_2_gf_ku_smallengine03_fire_8"
		},
		{
			duration=49.528
		}
	},
	{
		6,
		6,
		{
			"Ship_k_freighter_2",
			"PathHighway_1341"
		},
		{
			duration=14.239,
			stop_percent=1,
			offset={
				0,
				20,
				0
			},
			flags=14,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		7.968,
		6,
		{
			"Ship_k_fighter_1",
			"PathHighway_1"
		},
		{
			duration=9.061999999999999,
			stop_percent=1,
			offset={
				0,
				10,
				0
			},
			flags=14,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		10.312,
		7,
		{
			"Ship_k_elite_1",
			"Ship_XMarker_Park"
		},
		{
			spatialprops={
				pos={
					0,
					0,
					970.334351
				}
			},
			target_part="",
			duration=0.008,
			target_type=0
		}
	},
	{
		10.5,
		6,
		{
			"PathOrientation_Tilting_2",
			"PathHighway_1"
		},
		{
			duration=4.36,
			stop_percent=0,
			offset={
				0,
				0,
				0
			},
			flags=14,
			up=1,
			front=2,
			start_percent=1
		}
	},
	{
		10.5,
		6,
		{
			"Ship_civ_elite_1",
			"PathHighway_1"
		},
		{
			duration=9.5,
			stop_percent=0,
			offset={
				0,
				0,
				0
			},
			flags=14,
			up=1,
			front=2,
			start_percent=1
		}
	},
	{
		10.625,
		13,
		{
			"Ship_civ_elite_1_gf_ci_smallengine01_fire_4"
		},
		{
			duration=46.403
		}
	},
	{
		10.781,
		3,
		{
			"Ship_civ_elite_1_engine_nd_small_2"
		},
		{
			duration=46.25,
			flags=8
		}
	},
	{
		12.473,
		6,
		{
			"Ship_k_elite_1",
			"PathHighway_35"
		},
		{
			duration=8.5,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		14.239,
		7,
		{
			"Ship_armored_transport_1",
			"Ship_XMarker_Park"
		},
		{
			spatialprops={
				pos={
					0,
					0,
					970.334351
				}
			},
			target_part="",
			duration=0.008,
			target_type=0
		}
	},
	{
		15,
		6,
		{
			"PathOrientation_Tilting_1",
			"PathHighway_1"
		},
		{
			duration=3.63,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		15.345,
		6,
		{
			"Ship_k_freighter_3",
			"PathHighway_35"
		},
		{
			duration=12.5,
			stop_percent=0,
			offset={
				0,
				0,
				0
			},
			flags=14,
			up=1,
			front=2,
			start_percent=1
		}
	},
	{
		17.03,
		7,
		{
			"Ship_k_fighter_1",
			"Ship_XMarker_Park"
		},
		{
			spatialprops={
				pos={
					0,
					0,
					970.334351
				}
			},
			target_part="",
			duration=0.008,
			target_type=0
		}
	},
	{
		17.656,
		13,
		{
			"Ship_r_freighter_1_gf_rh_smallengine03_fire_10"
		},
		{
			duration=37.966
		}
	},
	{
		17.656,
		3,
		{
			"Ship_r_freighter_1_engine_rh_small_7"
		},
		{
			duration=37.966,
			flags=8
		}
	},
	{
		17.812,
		13,
		{
			"Ship_l_freighter_1_gf_li_smallengine03_fire_12"
		},
		{
			duration=37.5
		}
	},
	{
		17.937,
		6,
		{
			"Ship_r_freighter_1",
			"PathHighway_35"
		},
		{
			duration=12.5,
			stop_percent=0,
			offset={
				0,
				0,
				0
			},
			flags=14,
			up=1,
			front=2,
			start_percent=1
		}
	},
	{
		19.062,
		6,
		{
			"Ship_civ_fighter_1",
			"PathHighway_1"
		},
		{
			duration=7.187,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		19.125,
		6,
		{
			"Ship_l_freighter_1",
			"PathHighway_22"
		},
		{
			duration=8.77,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		19.375,
		3,
		{
			"Ship_civ_fighter_1_engine_nd_small_3"
		},
		{
			duration=39.687,
			flags=8
		}
	},
	{
		20,
		13,
		{
			"Ship_civ_fighter_1_gf_ci_smallengine01_fire_5"
		},
		{
			duration=39.528
		}
	},
	{
		20.156,
		7,
		{
			"Ship_civ_elite_1",
			"Ship_XMarker_Park"
		},
		{
			spatialprops={
				pos={
					0,
					0,
					970.334351
				}
			},
			target_part="",
			duration=0,
			target_type=0
		}
	},
	{
		20.624,
		6,
		{
			"PathOrientation_Tilting_3",
			"PathHighway_77"
		},
		{
			duration=3.42,
			stop_percent=0,
			offset={
				0,
				0,
				0
			},
			flags=14,
			up=1,
			front=2,
			start_percent=1
		}
	},
	{
		20.972,
		7,
		{
			"Ship_k_elite_1",
			"Ship_XMarker_Park"
		},
		{
			spatialprops={
				pos={
					0,
					0,
					970.334351
				}
			},
			target_part="",
			duration=0.008,
			target_type=0
		}
	},
	{
		21.093,
		6,
		{
			"Ship_k_freighter_2",
			"PathHighway_22"
		},
		{
			duration=14.906,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		21.406,
		6,
		{
			"Ship_k_fighter_1",
			"PathHighway_77"
		},
		{
			duration=8.749000000000001,
			stop_percent=0,
			offset={
				0,
				0,
				0
			},
			flags=14,
			up=1,
			front=2,
			start_percent=1
		}
	},
	{
		22.031,
		7,
		{
			"Ship_b_freighter_1",
			"Ship_XMarker_Park"
		},
		{
			spatialprops={
				pos={
					0,
					0,
					970.334351
				},
				q_orient={
					1,
					0,
					0,
					0
				}
			},
			target_part="",
			duration=0.008999999999999999,
			target_type=0
		}
	},
	{
		23.437,
		6,
		{
			"Ship_k_elite_1",
			"PathHighway_22"
		},
		{
			duration=5.968,
			stop_percent=0,
			offset={
				0,
				0,
				0
			},
			flags=14,
			up=1,
			front=2,
			start_percent=1
		}
	},
	{
		27.031,
		13,
		{
			"Ship_armored_transport_1_gf_br_atransport_engine01_1"
		},
		{
			duration=31.875
		}
	},
	{
		27.437,
		6,
		{
			"Ship_armored_transport_1",
			"PathHighway_1341"
		},
		{
			duration=14,
			stop_percent=0,
			offset={
				0,
				-4,
				0
			},
			flags=14,
			up=1,
			front=2,
			start_percent=1
		}
	},
	{
		27.968,
		7,
		{
			"Ship_l_freighter_1",
			"Ship_XMarker_Park"
		},
		{
			spatialprops={
				pos={
					0,
					0,
					970.334351
				}
			},
			target_part="",
			duration=0,
			target_type=0
		}
	},
	{
		28.125,
		6,
		{
			"Ship_civ_fighter_1",
			"PathHighway_35"
		},
		{
			duration=7.078,
			stop_percent=0,
			offset={
				0,
				0,
				0
			},
			flags=14,
			up=1,
			front=2,
			start_percent=1
		}
	}
	,
	{
		28.937,
		6,
		{
			"Ship_k_freighter_3",
			"PathHighway_22"
		},
		{
			duration=8.77,
			stop_percent=0,
			offset={
				0,
				0,
				0
			},
			flags=14,
			up=1,
			front=2,
			start_percent=1
		}
	},
	{
		30.155,
		7,
		{
			"Ship_k_fighter_1",
			"Ship_XMarker_Park"
		},
		{
			spatialprops={
				pos={
					-88.180702,
					0,
					848.606079
				}
			},
			target_part="",
			duration=0.008,
			target_type=0
		}
	},
	{
		30.437,
		7,
		{
			"Ship_r_freighter_1",
			"Ship_XMarker_Park"
		},
		{
			spatialprops={
				pos={
					-16.652599,
					0,
					907.440186
				}
			},
			target_part="",
			duration=0.008,
			target_type=0
		}
	},
	{
		32.653,
		6,
		{
			"Ship_k_fighter_1",
			"PathHighway_1"
		},
		{
			duration=7.656,
			stop_percent=0,
			offset={
				0,
				0,
				0
			},
			flags=14,
			up=1,
			front=2,
			start_percent=1
		}
	},
	{
		32.653,
		6,
		{
			"Ship_k_elite_1",
			"PathHighway_1"
		},
		{
			duration=11.406,
			stop_percent=1,
			offset={
				0,
				-10,
				0
			},
			flags=14,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		32.812,
		6,
		{
			"Ship_r_freighter_1",
			"PathHighway_35"
		},
		{
			duration=12.625,
			stop_percent=0,
			offset={
				0,
				0,
				0
			},
			flags=14,
			up=1,
			front=2,
			start_percent=1
		}
	},
	{
		33.137,
		6,
		{
			"Ship_civ_elite_1",
			"PathHighway_77"
		},
		{
			duration=6.394,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		34.528,
		3,
		{
			"Ship_b_freighter_1_engine_br_small_1"
		},
		{
			duration=24.687,
			flags=8
		}
	},
	{
		35.153,
		6,
		{
			"Ship_b_freighter_1",
			"PathHighway_22"
		},
		{
			duration=12.968,
			stop_percent=1,
			offset={
				0,
				30,
				0
			},
			flags=6,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		35.153,
		13,
		{
			"Ship_b_freighter_1_gf_br_smallengine03_2"
		},
		{
			duration=24.53
		}
	},
	{
		35.153,
		13,
		{
			"Ship_b_freighter_1_gf_br_smallengine03_3"
		},
		{
			duration=24.531
		}
	},
	{
		35.999,
		7,
		{
			"Ship_k_freighter_2",
			"Ship_XMarker_Park"
		},
		{
			spatialprops={
				pos={
					-110.616501,
					0,
					897.747314
				}
			},
			target_part="",
			duration=0.008,
			target_type=0
		}
	},
	{
		37.707,
		7,
		{
			"Ship_k_freighter_3",
			"Ship_XMarker_Park"
		},
		{
			spatialprops={
				pos={
					-55.068001,
					0,
					891.226074
				}
			},
			target_part="",
			duration=0.008,
			target_type=0
		}
	},
	{
		38,
		6,
		{
			"Ship_l_freighter_1",
			"PathHighway_22"
		},
		{
			duration=8.77,
			stop_percent=0,
			offset={
				0,
				0,
				0
			},
			flags=14,
			up=1,
			front=2,
			start_percent=1
		}
	},
	{
		38.25,
		6,
		{
			"Ship_civ_fighter_1",
			"PathHighway_77"
		},
		{
			duration=7.374,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		39.687,
		7,
		{
			"Ship_civ_elite_1",
			"Ship_XMarker_Park"
		},
		{
			spatialprops={
				pos={
					0,
					0,
					970.334351
				}
			},
			target_part="",
			duration=0,
			target_type=0
		}
	},
	{
		41.125,
		6,
		{
			"Ship_k_freighter_3",
			"PathHighway_1341"
		},
		{
			duration=16,
			stop_percent=1,
			offset={
				0,
				-25,
				0
			},
			flags=14,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		41.437,
		7,
		{
			"Ship_armored_transport_1",
			"Ship_XMarker_Park"
		},
		{
			spatialprops={
				pos={
					616.039307,
					80.319901,
					-574.835876
				}
			},
			target_part="",
			duration=0.008,
			target_type=0
		}
	},
	{
		41.875,
		6,
		{
			"Ship_k_fighter_1",
			"PathHighway_1"
		},
		{
			duration=8.749000000000001,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=14,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		42.653,
		6,
		{
			"Ship_k_freighter_2",
			"PathHighway_35"
		},
		{
			duration=12.5,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=2,
			start_percent=0
		}
	},
	{
		43.187,
		6,
		{
			"PathOrientation_Tilting_5",
			"PathHighway_1"
		},
		{
			duration=3.63,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		43.687,
		6,
		{
			"Ship_armored_transport_1",
			"PathHighway_1341"
		},
		{
			duration=15,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=14,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		44.06,
		7,
		{
			"Ship_k_elite_1",
			"Ship_XMarker_Park"
		},
		{
			spatialprops={
				pos={
					0,
					0,
					874.809875
				}
			},
			target_part="",
			duration=0.008,
			target_type=0
		}
	},
	{
		45.624,
		7,
		{
			"Ship_civ_fighter_1",
			"Ship_XMarker_Park"
		},
		{
			spatialprops={
				pos={
					0,
					0,
					970.334351
				}
			},
			target_part="",
			duration=0,
			target_type=0
		}
	},
	{
		46.562,
		6,
		{
			"Ship_civ_elite_1",
			"PathHighway_1"
		},
		{
			duration=7.75,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=14,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		46.624,
		6,
		{
			"Ship_r_freighter_1",
			"PathHighway_22"
		},
		{
			duration=8.77,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		46.937,
		6,
		{
			"Ship_l_freighter_1",
			"PathHighway_360"
		},
		{
			duration=12.875,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		48.278,
		6,
		{
			"Ship_k_elite_1",
			"PathHighway_1"
		},
		{
			duration=11.093,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=14,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		48.591,
		6,
		{
			"Ship_b_freighter_1",
			"PathHighway_35"
		},
		{
			duration=11,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		50.812,
		6,
		{
			"PathOrientation_Tilting_4",
			"PathHighway_1"
		},
		{
			duration=3.63,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		52.028,
		6,
		{
			"Ship_k_fighter_1",
			"PathHighway_77"
		},
		{
			duration=6.406,
			stop_percent=0,
			offset={
				0,
				0,
				0
			},
			flags=14,
			up=1,
			front=2,
			start_percent=1
		}
	},
	{
		54.312,
		7,
		{
			"Ship_civ_elite_1",
			"Ship_XMarker_Park"
		},
		{
			spatialprops={
				pos={
					-84.825203,
					0,
					865.071228
				}
			},
			target_part="",
			duration=0.008,
			target_type=0
		}
	},
	{
		54.437,
		6,
		{
			"Ship_civ_fighter_1",
			"PathHighway_22"
		},
		{
			duration=4.969,
			stop_percent=1,
			offset={
				0,
				0,
				0
			},
			flags=6,
			up=1,
			front=5,
			start_percent=0
		}
	},
	{
		55.153,
		7,
		{
			"Ship_k_freighter_2",
			"Ship_XMarker_Park"
		},
		{
			spatialprops={
				pos={
					-110.616501,
					0,
					897.747314
				}
			},
			target_part="",
			duration=0.008,
			target_type=0
		}
	},
	{
		55.394,
		7,
		{
			"Ship_r_freighter_1",
			"Ship_XMarker_Park"
		},
		{
			spatialprops={
				pos={
					-16.652599,
					0,
					907.440186
				}
			},
			target_part="",
			duration=0.008,
			target_type=0
		}
	},
	{
		57.125,
		7,
		{
			"Ship_k_freighter_3",
			"Ship_XMarker_Park"
		},
		{
			spatialprops={
				pos={
					-55.068001,
					0,
					891.226074
				}
			},
			target_part="",
			duration=0.008,
			target_type=0
		}
	},
	{
		58.687,
		7,
		{
			"Ship_armored_transport_1",
			"Ship_XMarker_Park"
		},
		{
			spatialprops={
				pos={
					616.039307,
					80.319901,
					-574.835876
				}
			},
			target_part="",
			duration=0.008,
			target_type=0
		}
	}
}


