duration=60

entities={
	{
		up=1,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		ambient={
			0,
			0,
			0
		},
		entity_name="Layer_Bw_01_City_Traffic",
		template_name="",
		front=2,
		type=9,
		lt_grp=0,
		srt_grp=0,
		usr_flg=0
	},
	{
		spatialprops={
			pos={
				16.467285,
				69.097122,
				253.966156
			},
			orient={
				{
					0.999861,
					0,
					-0.016671
				},
				{
					-0.000123,
					0.999973,
					-0.007402
				},
				{
					0.01667,
					0.007403,
					0.999834
				}
			}
		},
		usr_flg=0,
		entity_name="PathOrientation_Bob_2",
		template_name="",
		type=11,
		lt_grp=0,
		srt_grp=0,
		pathprops={
			path_data="OPEN, {0.020193,-5.103375,-0.000048}, {1.000000,0.000000,0.000000,0.000000}, {-0.024574,5.872358,0.000045}, {1.000000,0.000000,0.000000,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		}
	},
	{
		spatialprops={
			pos={
				498.595001,
				3.568863,
				144.817825
			},
			orient={
				{
					0.958828,
					0,
					-0.283986
				},
				{
					0,
					1,
					0
				},
				{
					0.283986,
					0,
					0.958828
				}
			}
		},
		usr_flg=0,
		entity_name="PathHighway_2",
		template_name="",
		type=11,
		lt_grp=0,
		srt_grp=0,
		pathprops={
			path_data="OPEN, {-215.335419,81.410446,-129.986267}, {0.951324,0.006485,0.306372,0.032795}, {-859.525452,78.327904,-974.454346}, {0.948268,0.000000,0.317471,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		}
	},
	{
		spatialprops={
			pos={
				-34.212635,
				41.677555,
				-36.907528
			},
			orient={
				{
					-0.585741,
					0.075821,
					0.806944
				},
				{
					0.030427,
					0.99697,
					-0.07159
				},
				{
					-0.809927,
					-0.01738,
					-0.586273
				}
			}
		},
		usr_flg=0,
		entity_name="PathHighway_1",
		template_name="",
		type=11,
		lt_grp=0,
		srt_grp=0,
		pathprops={
			path_data="OPEN, {32.778347,82.192688,165.246063}, {0.951322,0.006485,0.306381,0.032795}, {-411.165680,78.327904,-433.915253}, {0.948270,0.000000,0.317463,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		}
	},
	{
		spatialprops={
			pos={
				982.169189,
				-17.097008,
				-44.537079
			},
			orient={
				{
					0.870369,
					0.033148,
					-0.491282
				},
				{
					-0.030452,
					0.999445,
					0.013487
				},
				{
					0.491457,
					0.003222,
					0.870896
				}
			}
		},
		usr_flg=0,
		entity_name="PathHighway_3",
		template_name="",
		type=11,
		lt_grp=0,
		srt_grp=0,
		pathprops={
			path_data="OPEN, {-218.881165,81.325157,-159.769592}, {-0.000877,0.948984,0.006422,-0.315258}, {-942.941833,78.438812,-1129.307007}, {-0.000877,0.948984,0.006422,-0.315259}, ",
			path_type="CV_CROrientationSplinePath"
		}
	},
	{
		userprops={
			category="Spaceship"
		},
		spatialprops={
			pos={
				-110.616463,
				0,
				897.747253
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=4,
		entity_name="Ship_k_freighter_1",
		template_name="rtcprop_orion",
		type=1,
		lt_grp=3,
		srt_grp=0
	},
	{
		userprops={
			category="Spaceship"
		},
		spatialprops={
			pos={
				-55.067986,
				0,
				891.226135
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=4,
		entity_name="Ship_k_freighter_2",
		template_name="rtcprop_orion",
		type=1,
		lt_grp=3,
		srt_grp=0
	},
	{
		userprops={
			category="Spaceship"
		},
		spatialprops={
			pos={
				-4.946184,
				0,
				401.873993
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=4,
		entity_name="Ship_armored_transport_1",
		template_name="rtcprop_camara",
		type=1,
		lt_grp=3,
		srt_grp=0
	},
	{
		userprops={
			category="Spaceship"
		},
		spatialprops={
			pos={
				0,
				0,
				874.809937
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=4,
		entity_name="Ship_k_elite_1",
		template_name="rtcprop_ru_elite1",
		type=1,
		lt_grp=3,
		srt_grp=0
	},
	{
		userprops={
			category="Spaceship"
		},
		spatialprops={
			pos={
				-88.180702,
				0,
				848.606079
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=4,
		entity_name="Ship_k_fighter_1",
		template_name="rtcprop_ru_elite2",
		type=1,
		lt_grp=3,
		srt_grp=0
	},
	{
		spatialprops={
			pos={
				16.467285,
				69.097122,
				253.966156
			},
			orient={
				{
					0.999861,
					0,
					-0.016671
				},
				{
					-0.000123,
					0.999973,
					-0.007402
				},
				{
					0.01667,
					0.007403,
					0.999834
				}
			}
		},
		usr_flg=0,
		entity_name="PathOrientation_Bob_1",
		template_name="",
		type=11,
		lt_grp=0,
		srt_grp=0,
		pathprops={
			path_data="OPEN, {0.020193,-5.103375,-0.000048}, {1.000000,0.000000,0.000000,0.000000}, {-0.024574,5.872358,0.000045}, {1.000000,0.000000,0.000000,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		}
	},
	{
		userprops={
			category="Spaceship"
		},
		spatialprops={
			pos={
				-84.825188,
				0,
				865.071228
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=4,
		entity_name="Ship_civ_elite_1",
		template_name="rtcprop_camara",
		type=1,
		lt_grp=3,
		srt_grp=0
	},
	{
		userprops={
			category="Spaceship"
		},
		spatialprops={
			pos={
				-36.466587,
				0,
				881.426331
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=4,
		entity_name="Ship_civ_fighter_1",
		template_name="rtcprop_camara",
		type=1,
		lt_grp=3,
		srt_grp=0
	},
	{
		userprops={
			category="Spaceship"
		},
		spatialprops={
			pos={
				-33.228569,
				0,
				334.762543
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=4,
		entity_name="Ship_b_freighter_1",
		template_name="rtcprop_ru_elite2",
		type=1,
		lt_grp=3,
		srt_grp=0
	},
	{
		userprops={
			category="Spaceship"
		},
		spatialprops={
			pos={
				-16.652559,
				0,
				907.440125
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=4,
		entity_name="Ship_r_freighter_1",
		template_name="rtcprop_centurion",
		type=1,
		lt_grp=3,
		srt_grp=0
	},
	{
		userprops={
			category="Spaceship"
		},
		spatialprops={
			pos={
				-84.964287,
				0,
				897.73468
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=4,
		entity_name="Ship_l_freighter_1",
		template_name="rtcprop_camara",
		type=1,
		lt_grp=3,
		srt_grp=0
	},
	{
		spatialprops={
			pos={
				3283.919434,
				82.61887400000001,
				-2011.743774
			},
			orient={
				{
					0.999861,
					0,
					-0.016671
				},
				{
					-0.001742,
					0.994525,
					-0.104485
				},
				{
					0.01658,
					0.1045,
					0.994387
				}
			}
		},
		usr_flg=0,
		entity_name="PathOrientation_Tilting_1",
		template_name="",
		type=11,
		lt_grp=0,
		srt_grp=0,
		pathprops={
			path_data="OPEN, {0.031549,0.000001,0.000007}, {1.000000,0.000000,0.000000,0.000000}, {0.022895,1.344310,-0.016125}, {0.997444,0.030962,0.005034,0.064207}, {0.015153,2.188017,0.082955}, {0.999856,-0.008430,0.000751,-0.014689}, {0.024033,3.315942,0.264997}, {1.000000,0.000000,0.000000,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		}
	},
	{
		spatialprops={
			pos={
				3283.919434,
				82.61887400000001,
				-2011.743774
			},
			orient={
				{
					0.999861,
					0,
					-0.016671
				},
				{
					-0.001742,
					0.994525,
					-0.104485
				},
				{
					0.01658,
					0.1045,
					0.994387
				}
			}
		},
		usr_flg=0,
		entity_name="PathOrientation_Tilting_2",
		template_name="",
		type=11,
		lt_grp=0,
		srt_grp=0,
		pathprops={
			path_data="OPEN, {0.031549,0.000001,0.000007}, {1.000000,0.000000,0.000000,0.000000}, {0.022895,1.344310,-0.016125}, {0.997444,0.030962,0.005034,0.064207}, {0.015153,2.188017,0.082955}, {0.999856,-0.008430,0.000751,-0.014689}, {0.024033,3.315942,0.264997}, {1.000000,0.000000,0.000000,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		}
	},
	{
		spatialprops={
			pos={
				3283.919434,
				82.61887400000001,
				-2011.743774
			},
			orient={
				{
					0.999861,
					0,
					-0.016671
				},
				{
					-0.001742,
					0.994525,
					-0.104485
				},
				{
					0.01658,
					0.1045,
					0.994387
				}
			}
		},
		usr_flg=0,
		entity_name="PathOrientation_Tilting_3",
		template_name="",
		type=11,
		lt_grp=0,
		srt_grp=0,
		pathprops={
			path_data="OPEN, {0.031549,0.000001,0.000007}, {1.000000,0.000000,0.000000,0.000000}, {0.022895,1.344310,-0.016125}, {0.997444,0.030962,0.005034,0.064207}, {0.015153,2.188017,0.082955}, {0.999856,-0.008430,0.000751,-0.014689}, {0.024033,3.315942,0.264997}, {1.000000,0.000000,0.000000,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		}
	},
	{
		spatialprops={
			pos={
				3283.919434,
				82.61887400000001,
				-2011.743774
			},
			orient={
				{
					0.999861,
					0,
					-0.016671
				},
				{
					-0.001742,
					0.994525,
					-0.104485
				},
				{
					0.01658,
					0.1045,
					0.994387
				}
			}
		},
		usr_flg=0,
		entity_name="PathOrientation_Tilting_4",
		template_name="",
		type=11,
		lt_grp=0,
		srt_grp=0,
		pathprops={
			path_data="OPEN, {0.031549,0.000001,0.000007}, {1.000000,0.000000,0.000000,0.000000}, {0.022895,1.344310,-0.016125}, {0.997444,0.030962,0.005034,0.064207}, {0.015153,2.188017,0.082955}, {0.999856,-0.008430,0.000751,-0.014689}, {0.024033,3.315942,0.264997}, {1.000000,0.000000,0.000000,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		}
	},
	{
		spatialprops={
			pos={
				3283.919434,
				82.61887400000001,
				-2011.743774
			},
			orient={
				{
					0.999861,
					0,
					-0.016671
				},
				{
					-0.001742,
					0.994525,
					-0.104485
				},
				{
					0.01658,
					0.1045,
					0.994387
				}
			}
		},
		usr_flg=0,
		entity_name="PathOrientation_Tilting_5",
		template_name="",
		type=11,
		lt_grp=0,
		srt_grp=0,
		pathprops={
			path_data="OPEN, {0.031549,0.000001,0.000007}, {1.000000,0.000000,0.000000,0.000000}, {0.022895,1.344310,-0.016125}, {0.997444,0.030962,0.005034,0.064207}, {0.015153,2.188017,0.082955}, {0.999856,-0.008430,0.000751,-0.014689}, {0.024033,3.315942,0.264997}, {1.000000,0.000000,0.000000,0.000000}, ",
			path_type="CV_CROrientationSplinePath"
		}
	},
	{
		usr_flg=0,
		type=7,
		template_name="",
		lt_grp=0,
		spatialprops={
			pos={
				0,
				0,
				970.334412
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		entity_name="Ship_XMarker_Park",
		srt_grp=0
	},
	{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_armored_transport_1_gf_br_atransport_engine01_A",
		template_name="gf_br_atransport_engine01",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
	{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_b_freighter_1_gf_br_smallengine03_A",
		template_name="gf_br_smallengine03",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
	{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_b_freighter_1_gf_br_smallengine03_B",
		template_name="gf_br_smallengine03",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
	{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_civ_elite_1_gf_ci_smallengine01_fire",
		template_name="gf_ci_smallengine01_fire",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
	{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_civ_fighter_1_gf_ci_smallengine01_fire",
		template_name="gf_ci_smallengine01_fire",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
	{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_k_elite_1_gf_ku_smallengine02_fire_B",
		template_name="gf_ku_smallengine02_fire",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
	{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_k_fighter_1_gf_ku_smallengine02_fire_7",
		template_name="gf_ku_smallengine02_fire",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
	{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_k_freighter_1_gf_ku_smallengine03_fire_A",
		template_name="gf_ku_smallengine03_fire",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_k_freighter_1_gf_ku_smallengine03_fire_B",
		template_name="gf_ku_smallengine03_fire",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
	{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_k_freighter_1_gf_ku_smallengine03_fire_C",
		template_name="gf_ku_smallengine03_fire",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
	{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_k_freighter_1_gf_ku_smallengine03_fire_D",
		template_name="gf_ku_smallengine03_fire",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
	{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_k_freighter_2_gf_ku_smallengine03_fire_A",
		template_name="gf_ku_smallengine03_fire",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
	{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_k_freighter_2_gf_ku_smallengine03_fire_B",
		template_name="gf_ku_smallengine03_fire",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
	{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_k_freighter_2_gf_ku_smallengine03_fire_C",
		template_name="gf_ku_smallengine03_fire",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
	{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_k_freighter_2_gf_ku_smallengine03_fire_D",
		template_name="gf_ku_smallengine03_fire",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
	{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_r_freighter_1_gf_rh_smallengine03_fire_A",
		template_name="gf_rh_smallengine03_fire",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
	{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_k_elite_1_gf_ku_smallengine02_fire_A",
		template_name="gf_ku_smallengine02_fire",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
	{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_l_freighter_1_gf_li_smallengine03_fire_A",
		template_name="gf_li_smallengine03_fire",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
	{
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=2,
		entity_name="Ship_civ_elite_1_Sound_engine_nd_small_2",
		lt_grp=0,
		template_name="engine_nd_small",
		type=6,
		audioprops={
			atout=0,
			aout=360,
			ain=360,
			pan=0,
			dmax=1000,
			attenuation=-6,
			rmix=0,
			dmin=50
		},
		srt_grp=0
	},
	{
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=2,
		entity_name="Ship_civ_fighter_1_Sound_engine_nd_small_3",
		lt_grp=0,
		template_name="engine_nd_small",
		type=6,
		audioprops={
			atout=0,
			aout=360,
			ain=360,
			pan=0,
			dmax=1000,
			attenuation=0,
			rmix=0,
			dmin=50
		},
		srt_grp=0
	},
	{
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=2,
		entity_name="Ship_k_elite_1_Sound_engine_ku_small_1",
		lt_grp=0,
		template_name="engine_ku_small",
		type=6,
		audioprops={
			atout=0,
			aout=360,
			ain=360,
			pan=0,
			dmax=1000,
			attenuation=0,
			rmix=0,
			dmin=50
		},
		srt_grp=0
	},
	{
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=2,
		entity_name="Ship_k_fighter_1_Sound_engine_ku_small_5",
		lt_grp=0,
		template_name="engine_ku_small",
		type=6,
		audioprops={
			atout=0,
			aout=360,
			ain=360,
			pan=0,
			dmax=1000,
			attenuation=-6,
			rmix=0,
			dmin=50
		},
		srt_grp=0
	},
	{
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=2,
		entity_name="Ship_k_freighter_2_Sound_engine_ku_small",
		lt_grp=0,
		template_name="engine_ku_small",
		type=6,
		audioprops={
			atout=0,
			aout=360,
			ain=360,
			pan=0,
			dmax=1000,
			attenuation=0,
			rmix=0,
			dmin=50
		},
		srt_grp=0
	},
	{
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=2,
		entity_name="Ship_r_freighter_1_Sound_engine_rh_small",
		lt_grp=0,
		template_name="engine_rh_small",
		type=6,
		audioprops={
			atout=0,
			aout=360,
			ain=360,
			pan=0,
			dmax=1000,
			attenuation=0,
			rmix=0,
			dmin=50
		},
		srt_grp=0
	},
	{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_l_freighter_1_gf_li_smallengine03_fire_B",
		template_name="gf_li_smallengine03_fire",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
	{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_r_freighter_1_gf_rh_smallengine03_fire_B",
		template_name="gf_rh_smallengine03_fire",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
	{
		psysprops={
			sparam=0
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=6,
		entity_name="Ship_armored_transport_1_gf_br_atransport_engine01_B",
		template_name="gf_br_atransport_engine01",
		type=13,
		lt_grp=0,
		srt_grp=0
	},
	{
		spatialprops={
			pos={
				-929.854614,
				153.258224,
				-104.733498
			},
			orient={
				{
					-0.030872,
					-0.201754,
					-0.97895
				},
				{
					0.045635,
					0.978111,
					-0.20302
				},
				{
					0.998481,
					-0.050942,
					-0.020989
				}
			}
		},
		usr_flg=0,
		entity_name="PathHighway_1_Sound",
		template_name="",
		type=11,
		lt_grp=0,
		srt_grp=0,
		pathprops={
			path_data="OPEN, {2.349907,-2.491250,-0.000048}, {1.000000,0.000000,0.000000,0.000000}, {-30.609812,24.070156,2236.857422}, {0.000839,-0.066175,0.997765,-0.009279}, ",
			path_type="CV_CROrientationSplinePath"
		}
	},
	{
		spatialprops={
			pos={
				1114.873413,
				102.693161,
				704.860107
			},
			orient={
				{
					-0.584697,
					-0.132011,
					0.800439
				},
				{
					-0.09318799999999999,
					0.991069,
					0.09538000000000001
				},
				{
					-0.805882,
					-0.018823,
					-0.591777
				}
			}
		},
		usr_flg=0,
		entity_name="PathHighway_2_Sound",
		template_name="",
		type=11,
		lt_grp=0,
		srt_grp=0,
		pathprops={
			path_data="OPEN, {5.432927,-13.181717,0.000478}, {1.000000,0.000000,0.000000,0.000000}, {6.785415,35.620258,3185.632813}, {0.994972,-0.013239,-0.001749,0.099256}, ",
			path_type="CV_CROrientationSplinePath"
		}
	},
	{
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=2,
		entity_name="Ship_b_freighter_1_Sound_engine_br_medium_1",
		lt_grp=0,
		template_name="engine_br_fighter_loop",
		type=6,
		audioprops={
			atout=0,
			aout=360,
			ain=360,
			pan=0,
			dmax=500,
			attenuation=0,
			rmix=0,
			dmin=30
		},
		srt_grp=0
	},
	{
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=2,
		entity_name="Ship_b_freighter_1_Sound_engine_br_medium_2",
		lt_grp=0,
		template_name="engine_br_fighter_loop",
		type=6,
		audioprops={
			atout=0,
			aout=360,
			ain=360,
			pan=0,
			dmax=500,
			attenuation=0,
			rmix=0,
			dmin=30
		},
		srt_grp=0
	},
	{
		userprops={
			category="Audio"
		},
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		usr_flg=0,
		flags=2,
		entity_name="Ship_k_elite_1_Sound_engine_ku_small_2",
		lt_grp=0,
		template_name="engine_ku_small",
		type=6,
		audioprops={
			atout=0,
			aout=360,
			ain=360,
			pan=0,
			dmax=500,
			attenuation=0,
			rmix=0,
			dmin=30
		},
		srt_grp=0
	}
}

events={
	{
		0,
		8,
		{
			"Ship_k_freighter_2_gf_ku_smallengine03_fire_B",
			"Ship_k_freighter_2"
		},
		{
			target_part="hpengine02",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=60,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_r_freighter_1_gf_rh_smallengine03_fire_A",
			"Ship_r_freighter_1"
		},
		{
			target_part="hpengine01",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=60,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_r_freighter_1_gf_rh_smallengine03_fire_B",
			"Ship_r_freighter_1"
		},
		{
			target_part="hpengine02",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=60,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_l_freighter_1_gf_li_smallengine03_fire_B",
			"Ship_l_freighter_1"
		},
		{
			target_part="hpengine02",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=60,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_l_freighter_1_gf_li_smallengine03_fire_A",
			"Ship_l_freighter_1"
		},
		{
			target_part="hpengine01",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=60,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_k_elite_1_gf_ku_smallengine02_fire_A",
			"Ship_k_elite_1"
		},
		{
			target_part="HpEngine02",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=59.841,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_civ_elite_1_Sound_engine_nd_small_2",
			"Ship_civ_elite_1"
		},
		{
			target_part="",
			target_type=0,
			offset={
				0,
				0,
				0
			},
			duration=59.841,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_k_fighter_1_Sound_engine_ku_small_5",
			"Ship_k_fighter_1"
		},
		{
			target_part="",
			target_type=0,
			offset={
				0,
				0,
				0
			},
			duration=58.903,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_k_freighter_2_gf_ku_smallengine03_fire_A",
			"Ship_k_freighter_2"
		},
		{
			target_part="HpEngine01",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=60,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_k_freighter_2_gf_ku_smallengine03_fire_C",
			"Ship_k_freighter_2"
		},
		{
			target_part="HpEngine03",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=60,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_k_freighter_2_gf_ku_smallengine03_fire_D",
			"Ship_k_freighter_2"
		},
		{
			target_part="HpEngine04",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=60,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_k_freighter_1_gf_ku_smallengine03_fire_A",
			"Ship_k_freighter_1"
		},
		{
			target_part="HpEngine01",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=60,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_k_freighter_1_gf_ku_smallengine03_fire_B",
			"Ship_k_freighter_1"
		},
		{
			target_part="HpEngine02",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=60,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_k_freighter_1_gf_ku_smallengine03_fire_C",
			"Ship_k_freighter_1"
		},
		{
			target_part="HpEngine03",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=60,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_k_freighter_1_gf_ku_smallengine03_fire_D",
			"Ship_k_freighter_1"
		},
		{
			target_part="HpEngine04",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=60,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_k_fighter_1_gf_ku_smallengine02_fire_7",
			"Ship_k_fighter_1"
		},
		{
			target_part="HpEngine01",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=60,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_k_elite_1_gf_ku_smallengine02_fire_B",
			"Ship_k_elite_1"
		},
		{
			target_part="HpEngine01",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=60,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_civ_fighter_1_gf_ci_smallengine01_fire",
			"Ship_civ_fighter_1"
		},
		{
			target_part="HpEngine01",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=60,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_civ_elite_1_gf_ci_smallengine01_fire",
			"Ship_civ_elite_1"
		},
		{
			target_part="HpEngine01",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=60,
			up=1,
			flags=2,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_b_freighter_1_gf_br_smallengine03_B",
			"Ship_b_freighter_1"
		},
		{
			target_part="HpEngine01",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=59.841,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_b_freighter_1_gf_br_smallengine03_A",
			"Ship_b_freighter_1"
		},
		{
			target_part="HpEngine02",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=59.841,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		13,
		{
			"Ship_armored_transport_1_gf_br_atransport_engine01_A"
		},
		{
			duration=21.875
		}
	},
	{
		0,
		8,
		{
			"Ship_armored_transport_1_gf_br_atransport_engine01_A",
			"Ship_armored_transport_1"
		},
		{
			target_part="HpEngine01",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=60,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		6,
		{
			"Ship_armored_transport_1",
			"PathHighway_3"
		},
		{
			duration=14.239,
			offset={
				0,
				0,
				0
			},
			stop_percent=1,
			start_percent=0,
			up=1,
			flags=14,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_r_freighter_1_Sound_engine_rh_small",
			"Ship_r_freighter_1"
		},
		{
			target_part="",
			target_type=0,
			offset={
				0,
				0,
				0
			},
			duration=60,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		8,
		{
			"Ship_k_freighter_2_Sound_engine_ku_small",
			"Ship_k_freighter_2"
		},
		{
			target_part="",
			target_type=0,
			offset={
				0,
				0,
				0
			},
			duration=60,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0,
		13,
		{
			"Ship_armored_transport_1_gf_br_atransport_engine01_B"
		},
		{
			duration=21.875
		}
	},
	{
		0,
		8,
		{
			"Ship_armored_transport_1_gf_br_atransport_engine01_B",
			"Ship_armored_transport_1"
		},
		{
			target_part="hpengine02",
			target_type=1,
			offset={
				0,
				0,
				0
			},
			duration=60,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		0.468,
		13,
		{
			"Ship_k_fighter_1_gf_ku_smallengine02_fire_7"
		},
		{
			duration=57.966
		}
	},
	{
		1.718,
		13,
		{
			"Ship_k_freighter_2_gf_ku_smallengine03_fire_A"
		},
		{
			duration=55.153
		}
	},
	{
		1.718,
		13,
		{
			"Ship_k_freighter_2_gf_ku_smallengine03_fire_B"
		},
		{
			duration=55.152
		}
	},
	{
		1.718,
		13,
		{
			"Ship_k_freighter_2_gf_ku_smallengine03_fire_C"
		},
		{
			duration=55.152
		}
	},
	{
		1.718,
		13,
		{
			"Ship_k_freighter_2_gf_ku_smallengine03_fire_D"
		},
		{
			duration=55.152
		}
	},
	{
		2.187,
		3,
		{
			"Ship_k_freighter_2_Sound_engine_ku_small"
		},
		{
			duration=54.841,
			flags=8
		}
	},
	{
		2.312,
		6,
		{
			"Ship_k_freighter_2",
			"PathHighway_2"
		},
		{
			duration=12.5,
			offset={
				0,
				10,
				0
			},
			stop_percent=1,
			start_percent=0,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		3.973,
		6,
		{
			"Ship_k_elite_1_Sound_engine_ku_small_1",
			"PathHighway_2_Sound"
		},
		{
			duration=25.5,
			offset={
				0,
				0,
				0
			},
			stop_percent=1,
			start_percent=0,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		3.973,
		3,
		{
			"Ship_k_elite_1_Sound_engine_ku_small_1"
		},
		{
			duration=25.5,
			flags=8
		}
	},
	{
		5.781,
		13,
		{
			"Ship_k_freighter_1_gf_ku_smallengine03_fire_A"
		},
		{
			duration=49.528
		}
	},
	{
		5.781,
		13,
		{
			"Ship_k_freighter_1_gf_ku_smallengine03_fire_B"
		},
		{
			duration=49.527
		}
	},
	{
		5.781,
		13,
		{
			"Ship_k_freighter_1_gf_ku_smallengine03_fire_C"
		},
		{
			duration=49.527
		}
	},
	{
		5.781,
		13,
		{
			"Ship_k_freighter_1_gf_ku_smallengine03_fire_D"
		},
		{
			duration=49.527
		}
	},
	{
		6,
		6,
		{
			"Ship_k_freighter_1",
			"PathHighway_3"
		},
		{
			duration=14.239,
			offset={
				0,
				20,
				0
			},
			stop_percent=1,
			start_percent=0,
			up=1,
			flags=14,
			front=5
		}
	},
	{
		10.625,
		13,
		{
			"Ship_civ_elite_1_gf_ci_smallengine01_fire"
		},
		{
			duration=46.403
		}
	},
	{
		12.472,
		13,
		{
			"Ship_k_elite_1_gf_ku_smallengine02_fire_A"
		},
		{
			duration=16.931
		}
	},
	{
		12.472,
		13,
		{
			"Ship_k_elite_1_gf_ku_smallengine02_fire_B"
		},
		{
			duration=16.931
		}
	},
	{
		12.473,
		6,
		{
			"Ship_k_elite_1",
			"PathHighway_2"
		},
		{
			duration=8.5,
			offset={
				0,
				0,
				0
			},
			stop_percent=1,
			start_percent=0,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		15.345,
		6,
		{
			"Ship_k_freighter_2",
			"PathHighway_2"
		},
		{
			duration=12.5,
			offset={
				0,
				0,
				0
			},
			stop_percent=0,
			start_percent=1,
			up=1,
			flags=14,
			front=2
		}
	},
	{
		17.468,
		6,
		{
			"Ship_k_elite_1_Sound_engine_ku_small_2",
			"PathHighway_1_Sound"
		},
		{
			duration=17.903,
			offset={
				0,
				0,
				0
			},
			stop_percent=0,
			start_percent=1,
			up=1,
			flags=14,
			front=2
		}
	},
	{
		17.468,
		3,
		{
			"Ship_k_elite_1_Sound_engine_ku_small_2"
		},
		{
			duration=17.903,
			flags=8
		}
	},
	{
		17.656,
		13,
		{
			"Ship_r_freighter_1_gf_rh_smallengine03_fire_A"
		},
		{
			duration=37.966
		}
	},
	{
		17.656,
		3,
		{
			"Ship_r_freighter_1_Sound_engine_rh_small"
		},
		{
			duration=37.966,
			flags=8
		}
	},
	{
		17.656,
		13,
		{
			"Ship_r_freighter_1_gf_rh_smallengine03_fire_B"
		},
		{
			duration=37.965
		}
	},
	{
		17.812,
		13,
		{
			"Ship_l_freighter_1_gf_li_smallengine03_fire_B"
		},
		{
			duration=37.5
		}
	},
	{
		17.812,
		13,
		{
			"Ship_l_freighter_1_gf_li_smallengine03_fire_A"
		},
		{
			duration=37.5
		}
	},
	{
		17.937,
		6,
		{
			"Ship_r_freighter_1",
			"PathHighway_2"
		},
		{
			duration=12.5,
			offset={
				0,
				0,
				0
			},
			stop_percent=0,
			start_percent=1,
			up=1,
			flags=14,
			front=2
		}
	},
	{
		19.125,
		6,
		{
			"Ship_l_freighter_1",
			"PathHighway_1"
		},
		{
			duration=8.77,
			offset={
				0,
				0,
				0
			},
			stop_percent=1,
			start_percent=0,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		20,
		13,
		{
			"Ship_civ_fighter_1_gf_ci_smallengine01_fire"
		},
		{
			duration=39.528
		}
	},
	{
		20.156,
		7,
		{
			"Ship_civ_elite_1",
			"Ship_XMarker_Park"
		},
		{
			target_part="",
			target_type=0,
			duration=0,
			spatialprops={
				pos={
					0,
					0,
					970.334412
				}
			}
		}
	},
	{
		21.047,
		6,
		{
			"Ship_civ_fighter_1_Sound_engine_nd_small_3",
			"PathHighway_2_Sound"
		},
		{
			duration=21.233,
			offset={
				0,
				0,
				0
			},
			stop_percent=0,
			start_percent=1,
			up=1,
			flags=14,
			front=2
		}
	},
	{
		21.047,
		3,
		{
			"Ship_civ_fighter_1_Sound_engine_nd_small_3"
		},
		{
			duration=21.233,
			flags=8
		}
	},
	{
		21.093,
		6,
		{
			"Ship_k_freighter_1",
			"PathHighway_1"
		},
		{
			duration=14.906,
			offset={
				0,
				0,
				0
			},
			stop_percent=1,
			start_percent=0,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		22.031,
		7,
		{
			"Ship_b_freighter_1",
			"Ship_XMarker_Park"
		},
		{
			target_part="",
			target_type=0,
			duration=0.008999999999999999,
			spatialprops={
				pos={
					0,
					0,
					970.334412
				},
				q_orient={
					1,
					0,
					0,
					0
				}
			}
		}
	},
	{
		22.184,
		6,
		{
			"Ship_b_freighter_1_Sound_engine_br_medium_1",
			"PathHighway_1_Sound"
		},
		{
			duration=38.903,
			offset={
				0,
				30,
				0
			},
			stop_percent=1,
			start_percent=0,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		22.184,
		3,
		{
			"Ship_b_freighter_1_Sound_engine_br_medium_1"
		},
		{
			duration=38.903,
			flags=8
		}
	},
	{
		23.437,
		6,
		{
			"Ship_k_elite_1",
			"PathHighway_1"
		},
		{
			duration=5.968,
			offset={
				0,
				0,
				0
			},
			stop_percent=0,
			start_percent=1,
			up=1,
			flags=14,
			front=2
		}
	},
	{
		27.031,
		13,
		{
			"Ship_armored_transport_1_gf_br_atransport_engine01_A"
		},
		{
			duration=31.875
		}
	},
	{
		27.031,
		13,
		{
			"Ship_armored_transport_1_gf_br_atransport_engine01_B"
		},
		{
			duration=31.875
		}
	},
	{
		27.437,
		6,
		{
			"Ship_armored_transport_1",
			"PathHighway_3"
		},
		{
			duration=14,
			offset={
				0,
				-4,
				0
			},
			stop_percent=0,
			start_percent=1,
			up=1,
			flags=14,
			front=2
		}
	},
	{
		27.968,
		7,
		{
			"Ship_l_freighter_1",
			"Ship_XMarker_Park"
		},
		{
			target_part="",
			target_type=0,
			duration=0,
			spatialprops={
				pos={
					0,
					0,
					970.334412
				}
			}
		}
	},
	{
		28.125,
		6,
		{
			"Ship_civ_fighter_1",
			"PathHighway_2"
		},
		{
			duration=7.078,
			offset={
				0,
				0,
				0
			},
			stop_percent=0,
			start_percent=1,
			up=1,
			flags=14,
			front=2
		}
	},
	{
		28.937,
		6,
		{
			"Ship_k_freighter_2",
			"PathHighway_1"
		},
		{
			duration=8.77,
			offset={
				0,
				0,
				0
			},
			stop_percent=0,
			start_percent=1,
			up=1,
			flags=14,
			front=2
		}
	},
	{
		32.812,
		6,
		{
			"Ship_r_freighter_1",
			"PathHighway_2"
		},
		{
			duration=12.625,
			offset={
				0,
				0,
				0
			},
			stop_percent=0,
			start_percent=1,
			up=1,
			flags=14,
			front=2
		}
	}
	,
	{
		35.153,
		13,
		{
			"Ship_b_freighter_1_gf_br_smallengine03_B"
		},
		{
			duration=24.531
		}
	},
	{
		35.153,
		13,
		{
			"Ship_b_freighter_1_gf_br_smallengine03_A"
		},
		{
			duration=24.53
		}
	},
	{
		35.153,
		6,
		{
			"Ship_b_freighter_1",
			"PathHighway_1"
		},
		{
			duration=12.968,
			offset={
				0,
				30,
				0
			},
			stop_percent=1,
			start_percent=0,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		35.202,
		7,
		{
			"Ship_civ_fighter_1",
			"Ship_XMarker_Park"
		},
		{
			target_part="",
			target_type=0,
			duration=0,
			spatialprops={
				pos={
					0,
					0,
					970.334412
				}
			}
		}
	},
	{
		37.59,
		6,
		{
			"Ship_b_freighter_1_Sound_engine_br_medium_2",
			"PathHighway_2_Sound"
		},
		{
			duration=33,
			offset={
				0,
				0,
				0
			},
			stop_percent=1,
			start_percent=0,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		37.59,
		3,
		{
			"Ship_b_freighter_1_Sound_engine_br_medium_2"
		},
		{
			duration=33,
			flags=8
		}
	},
	{
		38,
		6,
		{
			"Ship_l_freighter_1",
			"PathHighway_1"
		},
		{
			duration=8.77,
			offset={
				0,
				0,
				0
			},
			stop_percent=0,
			start_percent=1,
			up=1,
			flags=14,
			front=2
		}
	},
	{
		39.687,
		7,
		{
			"Ship_civ_elite_1",
			"Ship_XMarker_Park"
		},
		{
			target_part="",
			target_type=0,
			duration=0,
			spatialprops={
				pos={
					0,
					0,
					970.334412
				}
			}
		}
	},
	{
		41.125,
		6,
		{
			"Ship_k_freighter_2",
			"PathHighway_3"
		},
		{
			duration=16,
			offset={
				0,
				-25,
				0
			},
			stop_percent=1,
			start_percent=0,
			up=1,
			flags=14,
			front=5
		}
	},
	{
		42.653,
		6,
		{
			"Ship_k_freighter_1",
			"PathHighway_2"
		},
		{
			duration=12.5,
			offset={
				0,
				0,
				0
			},
			stop_percent=1,
			start_percent=0,
			up=1,
			flags=6,
			front=2
		}
	},
	{
		43.687,
		6,
		{
			"Ship_armored_transport_1",
			"PathHighway_3"
		},
		{
			duration=15,
			offset={
				0,
				0,
				0
			},
			stop_percent=1,
			start_percent=0,
			up=1,
			flags=14,
			front=5
		}
	},
	{
		46.624,
		6,
		{
			"Ship_r_freighter_1",
			"PathHighway_1"
		},
		{
			duration=8.77,
			offset={
				0,
				0,
				0
			},
			stop_percent=1,
			start_percent=0,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		48.591,
		6,
		{
			"Ship_b_freighter_1",
			"PathHighway_2"
		},
		{
			duration=11,
			offset={
				0,
				0,
				0
			},
			stop_percent=1,
			start_percent=0,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		49.466,
		6,
		{
			"Ship_civ_fighter_1_Sound_engine_nd_small_3",
			"PathHighway_1_Sound"
		},
		{
			duration=14.906,
			offset={
				0,
				0,
				0
			},
			stop_percent=1,
			start_percent=0,
			up=1,
			flags=6,
			front=5
		}
	},
	{
		49.466,
		3,
		{
			"Ship_civ_fighter_1_Sound_engine_nd_small_3"
		},
		{
			duration=14.907,
			flags=8
		}
	},
	{
		54.437,
		6,
		{
			"Ship_civ_fighter_1",
			"PathHighway_1"
		},
		{
			duration=4.969,
			offset={
				0,
				0,
				0
			},
			stop_percent=1,
			start_percent=0,
			up=1,
			flags=6,
			front=5
		}
	}
}


