duration=14500

entities={
	{
		entity_name="Layer_Br_02_City_Ambi_Day",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			0,
			0,
			0
		}
	},
	{
		entity_name="Camera_0",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				4.138763000000001,
				99.828957,
				240.180313
			},
			orient={
				{
					0.998875,
					0,
					-0.047429
				},
				{
					-0.002257,
					0.998868,
					-0.047523
				},
				{
					0.047376,
					0.047577,
					0.9977430000000001
				}
			}
		},
		cameraprops={
			fovh=60,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="Camera_1",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				18.138763000000001,
				99.828957,
				240.180313
			},
			orient={
				{
					0.998875,
					0,
					-0.047429
				},
				{
					-0.002257,
					0.998868,
					-0.047523
				},
				{
					0.047376,
					0.047577,
					0.9977430000000001
				}
			}
		},
		cameraprops={
			fovh=60,
			hvaspect=1.333333,
			nearplane=0.1,
			farplane=100000
		}
	},
	{
		entity_name="rtc_cityscape_snow_5",
		type=PSYS,
		template_name="rtc_cityscape_snow",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		userprops={
			Priority="Weather_FX_1"
		}
	},
	{
		entity_name="rtc_cityscape_snow_6",
		type=PSYS,
		template_name="rtc_cityscape_snow",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		userprops={
			Priority="Weather_FX_1"
		}
	},
	{
		entity_name="AMBI_LT0_SPOT",
		type=LIGHT,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3996.748291,
				2674.526611,
				-652.2598880000001
			},
			orient={
				{
					-0.285001,
					-0.015682,
					-0.958399
				},
				{
					0.52709,
					0.832557,
					-0.170365
				},
				{
					0.800594,
					-0.553717,
					-0.229014
				}
			}
		},
		lightprops={
			on=Y,
			color={
				255,
				248,
				223
			},
			diffuse={
				1,
				0.972549,
				0.87451
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=400000,
			cutoff=86.514938,
			type=L_SPOT,
			theta=78.649948,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Marker_SpinCloud_000",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		}
	},
	{
		entity_name="Marker_SpinCloud_120",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.499008,
					0,
					0.866597
				},
				{
					0,
					1,
					0
				},
				{
					-0.866597,
					0,
					-0.499008
				}
			}
		}
	},
	{
		entity_name="Marker_SpinCloud_240",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.51144,
					0,
					-0.8593190000000001
				},
				{
					0,
					1,
					0
				},
				{
					0.8593190000000001,
					0,
					-0.51144
				}
			}
		}
	},
	{
		entity_name="AMBI_LT9_SPOT_Sky",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-1010.541016,
				3905.764893,
				-2769.337158
			},
			orient={
				{
					0.94183,
					0.18896,
					-0.277941
				},
				{
					0.166197,
					0.456944,
					0.873831
				},
				{
					0.292122,
					-0.869193,
					0.398959
				}
			}
		},
		lightprops={
			on=Y,
			color={
				155,
				148,
				123
			},
			diffuse={
				0.913726,
				0.831373,
				0.537255
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.176471,
				0.176471,
				0.129412
			},
			direction={
				0,
				0,
				1
			},
			range=400000,
			cutoff=133.099991,
			type=L_SPOT,
			theta=120.999992,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="AMBI_LT9_SPOT02",
		type=LIGHT,
		template_name="",
		lt_grp=9,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4846.451172,
				2822.710938,
				-2979.697266
			},
			orient={
				{
					0.368553,
					0.062186,
					-0.927524
				},
				{
					0.528404,
					0.8068840000000001,
					0.26406
				},
				{
					0.764825,
					-0.587428,
					0.26452
				}
			}
		},
		lightprops={
			on=Y,
			color={
				155,
				136,
				170
			},
			diffuse={
				1,
				0.984314,
				0.941177
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.168627,
				0.121569,
				0.196078
			},
			direction={
				0,
				0,
				1
			},
			range=400000,
			cutoff=99.82498200000001,
			type=L_SPOT,
			theta=90.74996899999999,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="Marker_SpinCloud_120",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.499008,
					0,
					0.866597
				},
				{
					0,
					1,
					0
				},
				{
					-0.866597,
					0,
					-0.499008
				}
			}
		}
	},
	{
		entity_name="AMBI_skydome",
		type=COMPOUND,
		template_name="skydome_sky_storm_gray",
		lt_grp=23,
		srt_grp=-100,
		usr_flg=2,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		userprops={
			category="Prop",
			NoFog="y"
		}
	},
	{
		entity_name="gf_rtc_shipcushion_1",
		type=PSYS,
		template_name="gf_rtc_shipcushion",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		}
	},
	{
		entity_name="Marker_Shipcushion",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				6.979485,
				-0.32244,
				-4.669521
			},
			orient={
				{
					-0.689897,
					0,
					-0.723907
				},
				{
					0,
					1,
					0
				},
				{
					0.723907,
					0,
					-0.689897
				}
			}
		}
	},
	{
		entity_name="AMBI_LT3_PT",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				24.994593,
				0.188888,
				-6.714547
			},
			orient={
				{
					-0.867764,
					-0.011459,
					-0.496845
				},
				{
					-0.496216,
					0.075261,
					0.864931
				},
				{
					0.027482,
					0.997098,
					-0.070995
				}
			}
		},
		lightprops={
			on=Y,
			color={
				155,
				148,
				123
			},
			diffuse={
				0.85098,
				0.607843,
				0.768628
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=40,
			cutoff=120,
			type=L_SPOT,
			theta=120,
			atten={
				1,
				0,
				0.0069999998
			}
		}
	},
	{
		entity_name="AMBI_LT3_SPOT",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-4846.451172,
				2822.710938,
				-2979.697266
			},
			orient={
				{
					0.368553,
					0.062186,
					-0.927524
				},
				{
					0.528404,
					0.8068840000000001,
					0.26406
				},
				{
					0.764825,
					-0.587428,
					0.26452
				}
			}
		},
		lightprops={
			on=Y,
			color={
				155,
				136,
				170
			},
			diffuse={
				1,
				0.921569,
				0.666667
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=400000,
			cutoff=99.82498200000001,
			type=L_SPOT,
			theta=90.74996899999999,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="AMBI_LT3_SPOT03",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				495.490112,
				1200.675171,
				472.560211
			},
			orient={
				{
					-0.921475,
					0.049036,
					0.38533
				},
				{
					-0.297275,
					0.549486,
					-0.780828
				},
				{
					-0.250022,
					-0.834063,
					-0.49176
				}
			}
		},
		lightprops={
			on=Y,
			color={
				155,
				148,
				123
			},
			diffuse={
				0.87451,
				0.803922,
				0.643137
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=400000,
			cutoff=86.514938,
			type=L_SPOT,
			theta=78.649948,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="AMBI_LT3_SPOT02",
		type=LIGHT,
		template_name="",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-3996.748291,
				2674.526611,
				-652.2598880000001
			},
			orient={
				{
					-0.285001,
					-0.015682,
					-0.958399
				},
				{
					0.52709,
					0.832557,
					-0.170365
				},
				{
					0.800594,
					-0.553717,
					-0.229014
				}
			}
		},
		lightprops={
			on=Y,
			color={
				155,
				148,
				123
			},
			diffuse={
				0.141176,
				0.172549,
				0.192157
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0,
				0,
				0
			},
			direction={
				0,
				0,
				1
			},
			range=400000,
			cutoff=86.514938,
			type=L_DIRECT,
			theta=78.649948,
			atten={
				1,
				0,
				0
			}
		}
	},
	{
		entity_name="AMBI_LT23_sky",
		type=LIGHT,
		template_name="",
		lt_grp=23,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		lightprops={
			on=Y,
			color={
				155,
				155,
				155
			},
			diffuse={
				0,
				0,
				0
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				1,
				1,
				1
			},
			direction={
				0,
				0,
				1
			},
			range=2000,
			cutoff=98.999977,
			type=L_DIRECT,
			theta=90,
			atten={
				1,
				0,
				4e-006
			}
		}
	},
	{
		entity_name="AMBI_LT11_hills",
		type=LIGHT,
		template_name="",
		lt_grp=11,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					-0.99901,
					0.044401,
					-0.002592
				},
				{
					0.044474,
					0.997815,
					-0.048862
				},
				{
					0.000417,
					-0.048929,
					-0.998802
				}
			}
		},
		lightprops={
			on=Y,
			color={
				155,
				155,
				155
			},
			diffuse={
				0.572549,
				0.552941,
				0.419608
			},
			specular={
				0,
				0,
				0
			},
			ambient={
				0.062745,
				0.035294,
				0.019608
			},
			direction={
				0,
				0,
				1
			},
			range=8000,
			cutoff=90,
			type=L_DIRECT,
			theta=79.99996899999999,
			atten={
				1,
				0,
				0
			}
		}
	}
}

events={
	{
		0,
		START_PSYS,
		{
			"gf_rtc_shipcushion_1"
		},
		{
			duration=450
		}
	},
	{
		0,
		START_PSYS,
		{
			"rtc_cityscape_snow_5"
		},
		{
			duration=1450
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rtc_cityscape_snow_5",
			"Camera_0"
		},
		{
			duration=1450,
			offset={
				0,
				30,
				-80
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION
		}
	},
	{
		0,
		START_PSYS,
		{
			"rtc_cityscape_snow_6"
		},
		{
			duration=1450
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"rtc_cityscape_snow_6",
			"Camera_1"
		},
		{
			duration=1450,
			offset={
				0,
				30,
				-80
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION
		}
	},
	{
		0,
		ATTACH_ENTITY,
		{
			"gf_rtc_shipcushion_1",
			"Marker_Shipcushion"
		},
		{
			duration=450,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		0,
		START_FOG_PROP_ANIM,
		{
			"Layer_Br_02_City_Ambi_Day"
		},
		{
			duration=0,
			fogprops={
				fogon=N,
				fogcolor={
					45,
					50,
					29
				},
				fogmode=F_LINEAR,
				fogstart=300,
				fogend=9000
			}
		}
	},
	{
		0,
		START_SPATIAL_PROP_ANIM,
		{
			"AMBI_skydome"
		},
		{
			duration=4500,
			target_type=ROOT,
			spatialprops={
				axisrot={
					720,
					Y_AXIS
				}
			}
		}
	}
}


