;
; FreeLancer - game configuration file
;

[Freelancer]
data path= ..\data
local_server = rpclocal.dll
initial_world = InitialWorld.ini	;relative to Data path
AppGUID = {A690F026-26F0-4e57-ACA0-ECF868E48D21}

[;Display]
    fullscreen = 0
    size = 1024,768
    color_bpp = 32
    depth_bpp = 32

[ListServer]
;;;hostname = localhost                              ;Your local machine
;;;hostname = FLListServer2.dns.corp.microsoft.com   ;GUN server in Austin
;;;hostname = 131.107.135.190                        ;GUN server in Redmond
hostname = fllistserver.zone.msn.com              ;GUN server in Redmond (DNS entry)

port = 2300

[Server]
;name = M9Universe
;description = My cool Freelancer server
death_penalty = 100   ; percentage of your cargo (commoditied and unmounted equipment) lost at death in MP

[Initial MP DLLs]
path = ..\dlls\bin
DLL = Content.dll, GameSupport, HIGHEST
; required to operate gates and docks
; required to create ships in space
DLL = Content.dll, SpaceSupport, NORMAL 
DLL = Content.dll, BaseSupport, NORMAL

DLL = Content.dll, SpacePop, LOWEST ;populator
DLL = Content.dll, AISandbox, BELOW_NORMAL
DLL = Content.dll, TestAutomation, BELOW_NORMAL
DLL = Content.dll, BasePop, LOWEST

[Initial SP DLLs]
path = ..\dlls\bin
DLL = Content.dll, GameSupport, HIGHEST
; required to operate gates and docks
; required to create ships in space
DLL = Content.dll, SpaceSupport, NORMAL 
DLL = Content.dll, BaseSupport, NORMAL

DLL = Content.dll, StoryLauncher, BELOW_NORMAL ;story/static missions
DLL = Content.dll, SpacePop, LOWEST ;populator
DLL = Content.dll, AISandbox, BELOW_NORMAL
DLL = Content.dll, TestAutomation, BELOW_NORMAL
DLL = Content.dll, BasePop, LOWEST

[Resources]
DLL = InfoCards.dll
DLL = MiscText.dll
DLL = NameResources.dll
DLL = EquipResources.dll
DLL = OfferBribeResources.dll
DLL = MiscTextInfo2.dll
DLL = Mod_String_45.dll
DLL = Mod_Xml_52.dll
DLL = Mod_MXL_59.dll
DLL = Mod_MXL_65.dll
DLL = Mod_MXL_72.dll
DLL = Mod_MXL_78.dll
DLL = Mod_MXL_85.dll

[Data]

;;; ************************************************************************
;;; SNICHOLS:  There is a multi-player optimization that has been made to 
;;; the archetype system.  This optimization allows archetype-holding packets
;;; to store those values in 16 bits instead of 32 bits.  It is vital that
;;; the order of shared archetype initialization is kept in sync between
;;; the client and server.  This must be verified before releasing any patch
;;; without increasing the "build number".  Otherwise, unpredictable results
;;; will occur.
;;; ************************************************************************

;EMAURER must load solar archetypes before universe. Universe inspects solar OBJECT_TYPE values.
       solar = solar\solararch.ini
       solar = solar\solararch_dump.ini
;       solar = solar\starlancer_solararch.ini
    universe = universe\universe.ini
   constants = constants.ini				;constant variables
       fonts = fonts\fonts.ini
   fonts_dir = fonts\files\                 ;directory for in-proc file loading
  rich_fonts = fonts\rich_fonts.ini
      sounds = audio\ambience_sounds.ini                ;sound-effects (NOT music) for exterior map locations, regions, areas and solar objects
      sounds = audio\sounds.ini		
      sounds = audio\sounds_DF.ini		;all sfx not falling into some other category
      sounds = audio\engine_sounds.ini			;engine sounds only
      sounds = audio\interface_sounds.ini
      sounds = audio\music.ini
      sounds = audio\music_custom.ini
      sounds = audio\story_sounds.ini			;dialogue for the story (except for news broadcasts)
      sounds = audio\gf_sounds.ini			;sound-effects for gameflow - bases, rooms etc.
      sounds = audio\FreelBeta_music.ini
      sounds = audio\FreelBeta_ambience_sounds.ini
      sounds = audio\starlancer_sounds.ini
      sounds = audio\ex_machina_music.ini
      sounds = audio\evil_lands_sounds.ini
      sounds = audio\TarrChroniclesOST.ini
;      sounds = audio\news_sounds.ini			        ;dialogue for news broadcasts - re-usable PLUS story   CUT on 20021211 MG
	voices = audio\voices_space_male.ini		        ;dialogue for male NPCs in space (all re-usable)
	voices = audio\voices_space_female.ini		        ;dialogue for female NPCs in space (all re-usable)

	;voices = audio\voices_space_male_beta.ini	 	;dialogue for male NPCs in space (all re-usable)
	;voices = audio\voices_space_male_coa.ini		;dialogue for male NPCs in space (all re-usable)
	;voices = audio\voices_space_female_coa.ini		;dialogue for female NPCs in space (all re-usable)
	;voices = audio\voices_space_male_ga.ini		        ;dialogue for male NPCs in space (all re-usable)
	;voices = audio\voices_space_female_ga.ini		;dialogue for female NPCs in space (all re-usable)
	;voices = audio\voices_space_male_rh.ini		        ;dialogue for male NPCs in space (all re-usable)
	;voices = audio\voices_space_female_rh.ini		;dialogue for female NPCs in space (all re-usable)
;
	voices = audio\voices_base_male.ini		;dialogue for male NPCs on bases (all re-usable)
	voices = audio\voices_base_female.ini		;dialogue for female NPCs on bases (all re-usable)
      voices = audio\voices_recognizable.ini		;all the main characters’ voice profiles (re-usable dialogue only) (must be read in before mission-specific lines)
      voices = audio\voices_mission01.ini		;dialogue specific to mission 01 (story & special supporting characters only - no reusable dialogue)
      voices = audio\voices_mission02.ini		;dialogue specific to mission 02 (story & special supporting characters only - no reusable dialogue)
      voices = audio\voices_mission03.ini		;dialogue specific to mission 03 (story & special supporting characters only - no reusable dialogue)
      voices = audio\voices_mission04.ini		;dialogue specific to mission 04 (story & special supporting characters only - no reusable dialogue)
      voices = audio\voices_mission05.ini		;dialogue specific to mission 05 (story & special supporting characters only - no reusable dialogue)
      voices = audio\voices_mission06.ini		;dialogue specific to mission 06 (story & special supporting characters only - no reusable dialogue)
      voices = audio\voices_mission07.ini		;dialogue specific to mission 07 (story & special supporting characters only - no reusable dialogue)
      voices = audio\voices_mission08.ini		;dialogue specific to mission 08 (story & special supporting characters only - no reusable dialogue)
      voices = audio\voices_mission09.ini		;dialogue specific to mission 09 (story & special supporting characters only - no reusable dialogue)
      voices = audio\voices_mission10.ini		;dialogue specific to mission 10 (story & special supporting characters only - no reusable dialogue)
      voices = audio\voices_mission11.ini		;dialogue specific to mission 11 (story & special supporting characters only - no reusable dialogue)
      voices = audio\voices_mission12.ini		;dialogue specific to mission 12 (story & special supporting characters only - no reusable dialogue)
      voices = audio\voices_mission13.ini		;dialogue specific to mission 13 (story & special supporting characters only - no reusable dialogue)	
;      voices = audio\voices_tutorial.ini		;dialogue specific to tutorial      CUT on 20021211 MG

  explosions = fx\explosions.ini
      debris = fx\explosions.ini

  explosions = fx\Starlancer_explosions.ini
      debris = fx\Starlancer_explosions.ini

  explosions = fx\CDK_explosions.ini
  explosions = fx\DSY_explosions.ini
  explosions = fx\FLSR_explosions.ini
      debris = fx\CDK_explosions.ini
      debris = fx\DSY_explosions.ini
      debris = fx\FLSR_explosions.ini
   asteroids = solar\asteroidarch.ini
   asteroids = solar\asteroidarch_DSY.ini
   asteroids = solar\asteroidarch_RC.ini
   asteroids = solar\asteroidarch_Jeider.ini

   equipment = equipment\light_equip.ini
   equipment = equipment\Gallic_panels_equip_CDK.ini
   equipment = equipment\Gallic_panels_equip_DSY.ini
   equipment = equipment\select_equip.ini
   equipment = equipment\select_equip_RC.ini
   equipment = equipment\misc_equip.ini
   equipment = equipment\jeider_equip.ini
   equipment = equipment\engine_equip.ini
   equipment = equipment\engine_equip_RC.ini
   equipment = equipment\engine_equip_CDK.ini
   equipment = equipment\ST_equip.ini
   equipment = equipment\ST_equip_CDK.ini
   equipment = equipment\ST_equip_RC.ini
   equipment = equipment\ST_equip_nomad.ini
   equipment = equipment\weapon_equip.ini
   equipment = equipment\weapon_equip_mod.ini
   equipment = equipment\weapon_equip_stations_CDK.ini
   equipment = equipment\weapon_equip_plarforms_CDK.ini
   equipment = equipment\weapon_equip_utility.ini
   equipment = equipment\weapon_equip_utility_coal.ini
   equipment = equipment\trigger_equip.ini
;   equipment = equipment\turret_equip.ini
;   equipment = projectiles\projectiles.ini ;  kept around for turret projectiles
;   equipment = projectiles\m11_projectiles.ini  ; M11 snapshot
;   equipment = equipment\m11_equipment.ini		; M11 snapshot
   equipment = equipment\prop_equip.ini		
   equipment = equipment\starlancer_equip.ini
   equipment = equipment\select_equip_DSY.ini
   equipment = equipment\select_equip_CDK.ini
   equipment = equipment\dsy_no2_equip.ini
       ships = ships\starlancer_shiparch.ini
       ships = ships\shiparch_triggers.ini
;       ships = ships\m11_shiparch.ini				; M11 snapshot
       ships = ships\shiparch.ini
       ships = ships\shiparch_mod.ini
       ships = ships\shiparch_old.ini
       ships = ships\rtc_shiparch.ini
;       goods = equipment\m11_goods.ini				; M11 snapshot
       goods = equipment\goods.ini
       goods = equipment\goods_ships_CDK.ini
       goods = equipment\goods_ships_CDK_old.ini
       goods = equipment\engine_good.ini
       goods = equipment\engine_good_RC.ini
       goods = equipment\misc_good.ini
       goods = equipment\st_good.ini
       goods = equipment\st_good_RC.ini
       goods = equipment\st_good_CDK.ini
       goods = equipment\st_good_nomad.ini
       goods = equipment\weapon_good.ini
       goods = equipment\weapon_good_CDK.ini
       goods = equipment\weapon_good_utility.ini
       goods = equipment\starlancer_goods.ini

;    loadouts = ships\m11_loadouts.ini				; M11 snapshot
;    loadouts = solar\m11_loadouts.ini				; M11 snapshot
    loadouts = ships\loadouts.ini
    loadouts = ships\loadouts_special.ini
    loadouts = ships\loadouts_special_CDK.ini
    loadouts = ships\loadouts_utility.ini
    loadouts = ships\loadouts_utility_COAL.ini
    loadouts = ships\loadouts_utility_RC.ini

    loadouts = ships\loadouts_CDK_OLD.ini
    loadouts = ships\loadouts_CDK_NPC.ini
    loadouts = ships\loadouts_CDK_NPC_COAL.ini
    loadouts = ships\loadouts_CDK_MSN.ini
    loadouts = ships\loadouts_CDK_MSN_Player.ini
    loadouts = ships\loadouts_CDK_MSN_EV.ini
    loadouts = ships\starlancer_loadouts.ini
    loadouts = ships\loadouts_trigger.ini
    loadouts = ships\loadouts_CDK_NO2.ini
; 
    loadouts = solar\loadouts.ini 
    loadouts = solar\loadouts_dsy.ini 
    loadouts = solar\loadouts_jeider.ini 
    loadouts = solar\loadouts_CDK.ini
    loadouts = solar\loadouts_CDK_pi.ini
    loadouts = solar\loadouts_CDK_ch.ini
    loadouts = solar\loadouts_CDK_ru.ini
    loadouts = solar\loadouts_CDK_coal.ini
    loadouts = solar\loadouts_CDK_fleur.ini
    loadouts = solar\loadouts_CDK_tig.ini
    loadouts = solar\loadouts_CDK_nomad.ini
    loadouts = solar\loadouts_CDK_gd_n.ini
    loadouts = solar\loadouts_CDK_unarmed.ini
   bodyparts = characters\bodyparts.ini
   bodyparts = characters\bodyparts_CDK.ini
    costumes = characters\costumes.ini
    costumes = characters\costumes_CDK.ini
    costumes = characters\costumes_mc.ini
     PetalDB = PetalDB.ini
     PetalDB = PetalDB_CDK.ini
     effects = fx\effect_types.ini			; needs to be before effects.ini
     effects = fx\beam_effects.ini			; also needs to be before effects.ini
     effects = fx\engines\engines_ale.ini
     effects = fx\equipment\equipment_ale.ini
     effects = fx\explosions\explosions_ale.ini
     effects = fx\hull_hits\hull_hits_ale.ini
     effects = fx\misc\misc_ale.ini
     effects = fx\shields\shields_ale.ini
     effects = fx\space\space_ale.ini
     effects = fx\weapons\weapons_ale.ini
     effects = fx\effects.ini
     effects = fx\effects_explosion.ini

;Red Comrade Addons:

     effects = fx\CDK_ale.ini
     effects = fx\CDK_beam_effects.ini
     effects = fx\CDK_effects.ini

     effects = fx\FLSR_ale.ini
     effects = fx\FLSR_beam_effects.ini
     effects = fx\FLSR_effects.ini


     effects = fx\DSY_ale.ini
     effects = fx\DSY_effects.ini

     effects = fx\RedComrade_ale.ini
     effects = fx\RedComrade_beam_effects.ini
     effects = fx\RedComrade_effects.ini

     effects = fx\starlancer_ale.ini
     effects = fx\starlancer_effects.ini

     effects = fx\jeider\jeider_ale.ini
     effects = fx\jeider\jeider_effects.ini

     effect_shapes = fx\effect_shapes.ini
       fuses = fx\jeider\jeider_fuses.ini
       fuses = fx\DSY_fuse.ini
       fuses = fx\fuse.ini
       fuses = fx\fuse_br_battleship.ini
       fuses = fx\fuse_br_destroyer.ini
       fuses = fx\fuse_br_gunship.ini
       fuses = fx\fuse_ku_battleship.ini
       fuses = fx\fuse_ku_destroyer.ini
       fuses = fx\fuse_ku_gunship.ini
       fuses = fx\fuse_li_cruiser.ini
       fuses = fx\fuse_li_dreadnought.ini
       fuses = fx\fuse_rh_battleship.ini
       fuses = fx\fuse_rh_cruiser.ini
       fuses = fx\fuse_rh_gunship.ini
       fuses = fx\fuse_or_osiris.ini
       fuses = fx\fuse_transport.ini
       fuses = fx\fuse_suprise_solar.ini
       fuses = fx\fuse_freeport7.ini
       fuses = fx\fuse_fr_battleship.ini
       fuses = fx\fuse_fr_destroyer.ini
       fuses = fx\fuse_fr_gunship.ini
     concave = concave.ini
       intro = interface\intro.ini
gate_tunnels = fx\gate_tunnel.ini
      groups = InitialWorld.ini
         HUD = interface\hud.ini
 jump_effect = fx\jumpeffect.ini
; jump_effect = fx\jumpeffect_dsy.ini
; jump_effect = fx\jumpeffect_cdk.ini
       stars = solar\StarArch.ini
       stars = solar\StarArch_Dsy.ini
       stars = solar\StarArch_Cdk.ini
      igraph = igraph.ini
; bases has no filename but the key specifies the load order
       bases
     markets = equipment\market_misc.ini
     markets = equipment\market_ships.ini
     markets = equipment\market_ships_CDK.ini
     markets = equipment\market_commodities.ini
   NewCharDB = characters\NewCharacter.ini
   WeaponModDB = equipment\WeaponModDB.ini
   rtcslider = scripts\rtcslider.ini



[Error]
;EMAURER these four should remain as set.
log = $Window,65540     ; alert all asserts
log = $Window,-1,1      ; alert all errors (SEV_ERROR=1)

;EMAURER comment out lines below to vary the amount of output spew.

log = $Text, 65536, 5	; 65536 means 'don't care' about kind value.
						; 5 refers to TRACE_LEVEL_5. means report all messages
						; with severity of 5 or less. lower the number, more severe
						; the message. WARNINGS are at level 2. reduce for less spew. 

log = $Text, 'I'	; incoming packet transmission
log = $Text, 'O'	; outgoing packet transmission
log = $Text, 'i'	; instance creation related messages (mass, MOI, equip)
log = $Text, 'r'	; significant attitude/reputation events (show results of AdjustAttitude calls)
log = $Text, 'a'	; detailed info regarding loading/unloading of archetypes.
log = $Text, 'c'	; report server-side events sent to contollers
log = $Text, 'm'	; mission-generated messages
log = $Text, 's'	; log second thread activity
log = $Text, 'f'	; report file opens/closes
log = $Text, 'e'	; explosion/fuse messages
log = $Text, 'd'	; damage messages
log = $Text, 'A'	; reload console command messages

;----------------------------
; Error explanation
;
; log = where to display log message, kind of msg, severity of msg
; where: [no default]
	; $window = popup dialog
	; $text = debugger window
	; filename = any filename
; kind: [default = -1]
	; -1					// all kinds, distinguish display based on severity.
	; ERR_RENDER	='R',	// Render Pipeline
	; ERR_NETWORK	='n',	// SERVER.DLL
	; ERR_WARN		='w',	// minor general problems
	; ERR_SPINST	='i',	// instance creation messages
	; ERR_REP		='r',	// log significant attitude/reputation events
	; ERR_ARCH		='a',	// log unloads of archetypes.
	; ERR_CTRL		='c',	// log server-side events sent to contollers
	; ERR_MISN		='m',	// mission-generated messages
	; ERR_ASYNC		='s',	// log second thread activity
	; ERR_FILEIO  	='f',	// print File open/close
	; ERR_ASSERT	= 65540 // asserts
; severity: [ default = all severities ]
	; the lower the number the more severe
	; SEV_FATAL = 0 	// Unrecoverable errors
	; SEV_ERROR = 1 	// Recoverable errors
	; SEV_WARNING = 2 	// Conditions which may indicate a problem, but are handled
	; SEV_NOTICE  = 3   // Useful messages that are in release builds.
	; SEV_TRACE_1 = 4   // Information useful for debugging or determining program flow
	; SEV_TRACE_2..n = 5..n // Higher traces levels indicate more verbose information
