duration=21

entities={
	{
		entity_name="Start_Trent_City",
		type=SCENE,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		up=Y_AXIS,
		front=Z_AXIS,
		ambient={
			128,
			128,
			128
		},
		userprops={
			TextStart="0.75000",
			TextString="460023"
		}
	},
	{
		entity_name="Cam_Monitor_s076xa",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		userprops={
			Priority="Monitor_Moving_1"
		}
	},
	{
		entity_name="juni_1",
		type=DEFORMABLE,
		template_name="juni",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				1000
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="juni",
			category="Character"
		}
	},
	{
		entity_name="ambience_cityscape_medium_2",
		type=SOUND,
		template_name="ambience_cityscape_medium",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="ambience_cityscape_light_3",
		type=SOUND,
		template_name="ambience_cityscape_light",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="Cam_Monitor_s076xa_static",
		type=MONITOR,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		userprops={
			Priority="Monitor_Static_1"
		}
	},
	{
		entity_name="Camera_ShipLand_Start",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-8.138763000000001,
				99.828957,
				240.180313
			},
			orient={
				{
					0.999995,
					-0.003018,
					0.000666
				},
				{
					0.003037,
					0.99954,
					-0.030175
				},
				{
					-0.000574,
					0.030177,
					0.999544
				}
			}
		},
		cameraprops={
			fovh=19.999998,
			hvaspect=1.85,
			nearplane=10,
			farplane=10000
		}
	},
	{
		entity_name="Char_Trent",
		type=DEFORMABLE,
		template_name="trent",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				-52.34016,
				0,
				-27.940351
			},
			orient={
				{
					-0.806304,
					0,
					0.5915010000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.5915010000000001,
					0,
					-0.806304
				}
			}
		},
		compoundprops={
			floor_height=0
		},
		userprops={
			actor="Player",
			category="Character"
		}
	},
	{
		entity_name="Mk_Shipcentre",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-52.34016,
				0,
				-27.940351
			},
			orient={
				{
					-0.806304,
					0,
					0.5915010000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.5915010000000001,
					0,
					-0.806304
				}
			}
		}
	},
	{
		entity_name="Ship_Marker_SmallShipLanding",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-52.34016,
				0,
				-27.940351
			},
			orient={
				{
					-0.806304,
					0,
					0.5915010000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.5915010000000001,
					0,
					-0.806304
				}
			}
		}
	},
	{
		entity_name="Ship_PlayerShip_1",
		type=COMPOUND,
		template_name="PlayerShip",
		lt_grp=3,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC,
		spatialprops={
			pos={
				-51.899,
				0,
				-26.5
			},
			orient={
				{
					-0.806304,
					0,
					0.5915010000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.5915010000000001,
					0,
					-0.806304
				}
			}
		},
		userprops={
			category="Spaceship"
		}
	},
	{
		entity_name="Marker_Camera",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-8.138763000000001,
				99.828957,
				240.180313
			},
			orient={
				{
					0.999995,
					-0.003018,
					0.000666
				},
				{
					0.003037,
					0.99954,
					-0.030175
				},
				{
					-0.000574,
					0.030177,
					0.999544
				}
			}
		}
	},
	{
		entity_name="X/Shipcentre/01",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=REFERENCE,
		spatialprops={
			pos={
				-52.34016,
				0,
				-27.940351
			},
			orient={
				{
					-0.806304,
					0,
					0.5915010000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.5915010000000001,
					0,
					-0.806304
				}
			}
		}
	},
	{
		entity_name="Char_Trent_Start",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-48.34016,
				0,
				-27.940351
			},
			orient={
				{
					-0.806304,
					0,
					0.5915010000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.5915010000000001,
					0,
					-0.806304
				}
			}
		}
	},
	{
		entity_name="Cam_Trent_Walk_Start",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-47,
				3,
				-17
			},
			orient={
				{
					0.999995,
					-0.003018,
					0.000666
				},
				{
					0.003037,
					0.99954,
					-0.030175
				},
				{
					-0.000574,
					0.030177,
					0.999544
				}
			}
		},
		cameraprops={
			fovh=35,
			hvaspect=1.85,
			nearplane=1,
			farplane=10000
		}
	},
	{
		entity_name="Cam_Trent_End",
		type=CAMERA,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-40,
				10,
				60
			},
			orient={
				{
					0.999995,
					-0.003018,
					0.000666
				},
				{
					0.003037,
					0.99954,
					-0.030175
				},
				{
					-0.000574,
					0.030177,
					0.999544
				}
			}
		},
		cameraprops={
			fovh=14,
			hvaspect=1.85,
			nearplane=2,
			farplane=1000
		}
	},
	{
		entity_name="Char_Trent_End",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				-43.34016,
				0,
				-25.940351
			},
			orient={
				{
					-0.806304,
					0,
					0.5915010000000001
				},
				{
					0,
					1,
					0
				},
				{
					-0.5915010000000001,
					0,
					-0.806304
				}
			}
		}
	},
	{
		entity_name="rtc_backgroundambient_4",
		type=SOUND,
		template_name="backgroundambient",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="rtc_backgroundmusic_5",
		type=SOUND,
		template_name="backgroundmusic",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=0,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="rtc_fs_ml_hard01_6",
		type=SOUND,
		template_name="fs_ml_hard01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-12,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="rtc_fs_mr_hard01_7",
		type=SOUND,
		template_name="fs_mr_hard01",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		audioprops={
			attenuation=-10,
			pan=0,
			dmin=50,
			dmax=300,
			ain=360,
			aout=360,
			atout=0,
			rmix=0
		},
		userprops={
			category="Audio"
		}
	},
	{
		entity_name="rtc_cityscape_snow_5",
		type=PSYS,
		template_name="rtc_cityscape_snow",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		flags=LIT_DYNAMIC + LIT_AMBIENT,
		spatialprops={
			pos={
				0,
				0,
				0
			},
			orient={
				{
					1,
					0,
					0
				},
				{
					0,
					1,
					0
				},
				{
					0,
					0,
					1
				}
			}
		},
		psysprops={
			sparam=0
		},
		userprops={
			Priority="Weather_FX_1"
		}
	},
	{
		entity_name="SET_MRK_copy_1",
		type=MARKER,
		template_name="",
		lt_grp=0,
		srt_grp=0,
		usr_flg=0,
		spatialprops={
			pos={
				12441.526367,
				488.513214,
				-16776.501953
			},
			orient={
				{
					0.481645,
					0,
					0.876366
				},
				{
					0,
					1,
					0
				},
				{
					-0.876366,
					0,
					0.481645
				}
			}
		},
	}
}

events={
	
	{
		0,
		ATTACH_ENTITY,
		{
			"Char_Trent",
			"Char_Trent_Start"
		},
		{
			duration=0,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION
		}
	},
	{
		0,
		START_PSYS,
		{
			"rtc_cityscape_snow_5"
		},
		{
			duration=450
		}
	},
	{
		0,
		START_AUDIO_PROP_ANIM,
		{
			"rtc_backgroundambient_4"
		},
		{
			duration=0,
			audioprops={
				attenuation=-12
			}
		}
	},
	{
		0.008,
		START_SOUND,
		{
			"ambience_cityscape_medium_2"
		},
		{
			duration=34.742,
			flags=LOOP
		}
	},
	{
		0.008,
		START_SOUND,
		{
			"ambience_cityscape_light_3"
		},
		{
			duration=34.742,
			flags=LOOP
		}
	},
	{
		1.812,
		SET_CAMERA,
		{
			"Cam_Monitor_s076xa",
			"Cam_Trent_Walk_Start"
		}
	},
	{
		1.812,
		ATTACH_ENTITY,
		{
			"Char_Trent"
		},
		{
			duration=0,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		1.812,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLHAND_HNEUT_GESTL_CASL_000LV_00",
			duration=2.5,
			start_time=0.5,
			time_scale=1.5,
			weight=1,
			heading=-1
		}
	},
	{
		2,
		START_SOUND,
		{
			"rtc_fs_ml_hard01_6"
		},
		{
			duration=0.3
		}
	},
	{
		2.062,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLHAND_HNEUT_GESTR_CASL_000LV_00",
			duration=2.5,
			start_time=0.5,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		2.125,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01",
			duration=2.599,
			time_scale=1,
			weight=1,
			heading=-1,
			event_flags=2
		}
	},
	{
		2.375,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLHAND_HNEUT_GESTR_FIST_000LV_00",
			duration=10,
			trans_time=1,
			time_scale=0.5,
			weight=1,
			heading=-1
		}
	},
	{
		2.43,
		START_SOUND,
		{
			"rtc_fs_mr_hard01_7"
		},
		{
			duration=0.3
		}
	},
	{
		2.562,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLHEAD_HAPPY_CHUCKLE_TRENT_000LV_XA_%",
			duration=3,
			start_time=1,
			trans_time=0.3,
			time_scale=0.5,
			weight=1,
			heading=-1
		}
	}
	,
	{
		2.687,
		START_AUDIO_PROP_ANIM,
		{
			"rtc_fs_ml_hard01_6"
		},
		{
			duration=0,
			audioprops={
				attenuation=-8
			}
		}
	},
	{
		3.048,
		START_SOUND,
		{
			"rtc_fs_ml_hard01_6"
		},
		{
			duration=0.432
		}
	},
	{
		3.187,
		START_AUDIO_PROP_ANIM,
		{
			"rtc_fs_mr_hard01_7"
		},
		{
			duration=0,
			audioprops={
				attenuation=-6
			}
		}
	},
	{
		3.25,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLHAND_NEUT_ATEASE_RGHT_000LV_XB_%",
			duration=10.687,
			trans_time=0.8,
			time_scale=1,
			weight=1,
			heading=-1,
			event_flags=2
		}
	},
	{
		3.562,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLHAND_HNEUT_GESTL_TYPING_000LV_XB",
			duration=2.966,
			trans_time=0.8,
			time_scale=0.5,
			weight=1,
			heading=-1
		}
	},
	{
		3.687,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLHEAD_NEUT_BLINK_EYES_000LV_A_00",
			duration=0.381,
			trans_time=0.1,
			time_scale=0.7,
			weight=1,
			heading=-1
		}
	},
	{
		3.709,
		START_SOUND,
		{
			"rtc_fs_mr_hard01_7"
		},
		{
			duration=0.301
		}
	},
	{
		3.937,
		START_AUDIO_PROP_ANIM,
		{
			"rtc_fs_ml_hard01_6"
		},
		{
			duration=0,
			audioprops={
				attenuation=-4
			}
		}
	},
	{
		4.37,
		START_SOUND,
		{
			"rtc_fs_ml_hard01_6"
		},
		{
			duration=0.432
		}
	},
	{
		4.562,
		START_AUDIO_PROP_ANIM,
		{
			"rtc_fs_mr_hard01_7"
		},
		{
			duration=0,
			audioprops={
				attenuation=-2
			}
		}
	},
	{
		4.725,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_WALK_STND_TRNS_000LV_XC_03",
			duration=3.099,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		4.875,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLHAND_HNEUT_GESTL_CASL_000LV_00",
			duration=5.937,
			trans_time=0.8,
			time_scale=0.5,
			weight=1,
			heading=-1
		}
	},
	{
		4.937,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLHEAD_HAPPY_SMILE_SATSFIED_TRENT_000LV_XA_%",
			duration=3,
			trans_time=0.5,
			time_scale=0.8,
			weight=1,
			heading=-1
		}
	},
	{
		5,
		START_SOUND,
		{
			"rtc_fs_mr_hard01_7"
		},
		{
			duration=0.3
		}
	},
	{
		5.062,
		START_AUDIO_PROP_ANIM,
		{
			"rtc_fs_ml_hard01_6"
		},
		{
			duration=0,
			audioprops={
				attenuation=-2
			}
		}
	},
	{
		5.25,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLHEAD_NEUT_BLINK_EYES_000LV_A_00",
			duration=0.381,
			trans_time=0.1,
			time_scale=0.7,
			weight=1,
			heading=-1
		}
	},
	{
		5.69,
		START_SOUND,
		{
			"rtc_fs_ml_hard01_6"
		},
		{
			duration=0.432
		}
	},
	{
		5.812,
		START_AUDIO_PROP_ANIM,
		{
			"rtc_fs_mr_hard01_7"
		},
		{
			duration=0,
			audioprops={
				attenuation=-10
			}
		}
	},
	{
		6.35,
		START_SOUND,
		{
			"rtc_fs_mr_hard01_7"
		},
		{
			duration=0.3
		}
	},
	{
		6.562,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_STND_LOOK_AROU_000LV_XA_09",
			duration=8.811999999999999,
			start_time=0.5,
			trans_time=1,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		13.687,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLHEAD_HAPPY_SMILE_SNEER_TRENT_000LV_XA_%",
			duration=3,
			trans_time=0.5,
			time_scale=0.8,
			weight=1,
			heading=-1
		}
	},
	{
		14,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_STND_WALK_TRNS_000LV_XC_02",
			duration=2.799,
			trans_time=0.7,
			time_scale=1,
			weight=1,
			heading=-1
		}
	},
	{
		14.25,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLHEAD_NEUT_BLINK_EYES_000LV_A_00",
			duration=0.381,
			trans_time=0.1,
			time_scale=0.7,
			weight=1,
			heading=-1
		}
	},
	{
		15.562,
		SET_CAMERA,
		{
			"Cam_Monitor_s076xa",
			"Cam_Trent_End"
		}
	},
	{
		15.562,
		ATTACH_ENTITY,
		{
			"Char_Trent"
		},
		{
			duration=0,
			offset={
				0,
				0,
				0
			},
			up=Y_AXIS,
			front=NEG_Z_AXIS,
			target_part="",
			target_type=ROOT,
			flags=POSITION + ORIENTATION
		}
	},
	{
		15.562,
		SET_CAMERA,
		{
			"Cam_Monitor_s076xa_static",
			"Cam_Trent_End"
		}
	},
	{
		16.799,
		START_MOTION,
		{
			"Char_Trent"
		},
		{
			animation="Sc_MLBODY_WLKG_000LV_XC_01",
			duration=7.9,
			time_scale=1,
			weight=1,
			heading=-1,
			event_flags=2
		}
	},
	{
		19.9,
		START_AUDIO_PROP_ANIM,
		{
			"ambience_cityscape_light_3"
		},
		{
			duration=0.1,
			audioprops={
				attenuation=-100
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=1000
		}
	},
	{
		19.9,
		START_AUDIO_PROP_ANIM,
		{
			"ambience_cityscape_medium_2"
		},
		{
			duration=0.1,
			audioprops={
				attenuation=-100
			},
			param_curve={
				CLSID="FreeFormPCurve",
				points={
					{
						0,
						0,
						0,
						0
					},
					{
						1,
						1,
						0,
						0
					}
				}
			},
			pcurve_period=1000
		}
	}
}